MySQL Shell 8.0.31

Copyright (c) 2016, 2022, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 14
Server version: 8.0.31 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > show database;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'database' at line 1
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| bdpendientes       |
| evaluacion_1       |
| information_schema |
| mysql              |
| peliculas          |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
9 rows in set (0.0012 sec)
 MySQL  localhost:3306 ssl  SQL > evaluacion_1;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'evaluacion_1' at line 1
 MySQL  localhost:3306 ssl  SQL > \use evaluacion_1;
MySQL Error 1049: Unknown database 'evaluacion_1;'
 MySQL  localhost:3306 ssl  SQL > \use evaluacion_1
Default schema set to `evaluacion_1`.
Fetching global names, object names from `evaluacion_1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > show tables;
+------------------------+
| Tables_in_evaluacion_1 |
+------------------------+
| empleados              |
| primer_tabla           |
+------------------------+
2 rows in set (0.0013 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from empleados;
Empty set (0.0084 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc empleados;
+-------------------+-------------+------+-----+---------+-------+
| Field             | Type        | Null | Key | Default | Extra |
+-------------------+-------------+------+-----+---------+-------+
| id                | int         | YES  |     | NULL    |       |
| id_depto          | int         | YES  |     | NULL    |       |
| nombre            | varchar(50) | YES  |     | NULL    |       |
| apellido          | varchar(50) | YES  |     | NULL    |       |
| iniciales         | varchar(10) | YES  |     | NULL    |       |
| fecha_nacimiento  | datetime    | YES  |     | NULL    |       |
| rfc               | varchar(13) | YES  |     | NULL    |       |
| nss               | varchar(20) | YES  |     | NULL    |       |
| ciudad_nacimiento | text        | YES  |     | NULL    |       |
| estado            | int         | YES  |     | NULL    |       |
| pais              | varchar(10) | YES  |     | NULL    |       |
| celular           | varchar(50) | YES  |     | NULL    |       |
| tel_fijo          | varchar(30) | YES  |     | NULL    |       |
+-------------------+-------------+------+-----+---------+-------+
13 rows in set (0.0017 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc primer_tabla;
+------------------+--------------+------+-----+---------+-------+
| Field            | Type         | Null | Key | Default | Extra |
+------------------+--------------+------+-----+---------+-------+
| id               | int          | YES  |     | NULL    |       |
| nombre           | varchar(255) | YES  |     | NULL    |       |
| apellido_paterno | varchar(255) | YES  |     | NULL    |       |
+------------------+--------------+------+-----+---------+-------+
3 rows in set (0.0022 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from primer_tabla;
Empty set (0.0026 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > create table estudiantes(no_control varchar(15) not
                                             -> null, nombre varchar(50) not null, apellidos
                                             -> varchar(50) not null, edad int not null, carrera varchar(50)
                                             -> not null, especialidad varchar(50), telefono varchar(50),
                                             -> direccion varchar(50))
                                             -> ;
Query OK, 0 rows affected (0.0136 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc estudiantes;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| no_control   | varchar(15) | NO   |     | NULL    |       |
| nombre       | varchar(50) | NO   |     | NULL    |       |
| apellidos    | varchar(50) | NO   |     | NULL    |       |
| edad         | int         | NO   |     | NULL    |       |
| carrera      | varchar(50) | NO   |     | NULL    |       |
| especialidad | varchar(50) | YES  |     | NULL    |       |
| telefono     | varchar(50) | YES  |     | NULL    |       |
| direccion    | varchar(50) | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
8 rows in set (0.0023 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into estudiantes(nombre, apellidos, edad, carrera,
                                             -> especialidad, telefono, direccion)
                                             -> values('Ruben','Hernandez',41,'ISC','Sistemas Distribuidos',
                                             -> '6141234545','Calle sin nombre #1234543');
ERROR: 1364 (HY000): Field 'no_control' doesn't have a default value
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from estudiantes;
Empty set (0.0006 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into estudiantes(no_control,nombre, apellidos, edad, carrera) values('21551234','Ruben','Hernandez',41,'ISC');
Query OK, 1 row affected (0.0017 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from estudiantes;
+------------+--------+-----------+------+---------+--------------+----------+-----------+
| no_control | nombre | apellidos | edad | carrera | especialidad | telefono | direccion |
+------------+--------+-----------+------+---------+--------------+----------+-----------+
| 21551234   | Ruben  | Hernandez |   41 | ISC     | NULL         | NULL     | NULL      |
+------------+--------+-----------+------+---------+--------------+----------+-----------+
1 row in set (0.0005 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table estudiantes no_control(15) not null unique;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'no_control(15) not null unique' at line 1
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table esetudiantes modify no_control (15) not null unique;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(15) not null unique' at line 1
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table esetudiantes modify no_control varchar(15) not null unique;
ERROR: 1146 (42S02): Table 'evaluacion_1.esetudiantes' doesn't exist
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table estudiantes modify no_control varchar(15) not null unique

                                             -> ;
Query OK, 0 rows affected (0.0337 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into estudiantes(no_control,nombre, apellidos, edad, carrera)
                                             -> ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc estudiantes;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| no_control   | varchar(15) | NO   | PRI | NULL    |       |
| nombre       | varchar(50) | NO   |     | NULL    |       |
| apellidos    | varchar(50) | NO   |     | NULL    |       |
| edad         | int         | NO   |     | NULL    |       |
| carrera      | varchar(50) | NO   |     | NULL    |       |
| especialidad | varchar(50) | YES  |     | NULL    |       |
| telefono     | varchar(50) | YES  |     | NULL    |       |
| direccion    | varchar(50) | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
8 rows in set (0.0020 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into estudiantes(no_control,nombre, apellidos, edad, carrera) values('215512344','Ruben','Hernandez',41,'ISC');
Query OK, 1 row affected (0.0013 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from table estudiantes;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'table estudiantes' at line 1
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from estudiantes;
+------------+--------+-----------+------+---------+--------------+----------+-----------+
| no_control | nombre | apellidos | edad | carrera | especialidad | telefono | direccion |
+------------+--------+-----------+------+---------+--------------+----------+-----------+
| 21551234   | Ruben  | Hernandez |   41 | ISC     | NULL         | NULL     | NULL      |
| 215512344  | Ruben  | Hernandez |   41 | ISC     | NULL         | NULL     | NULL      |
+------------+--------+-----------+------+---------+--------------+----------+-----------+
2 rows in set (0.0005 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > create table asignaturas (nombre varchar(50),;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > create table asignaturas(
                                             -> nombre varchar(50) not null, creditos int not null, semestre int not null, clave varchar(10) not null primary key);
Query OK, 0 rows affected (0.0089 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc asignaturas;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| nombre   | varchar(50) | NO   |     | NULL    |       |
| creditos | int         | NO   |     | NULL    |       |
| semestre | int         | NO   |     | NULL    |       |
| clave    | varchar(10) | NO   | PRI | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.0021 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into asignaturas vavlues('taller de BD',4,5,'4p5');
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'vavlues('taller de BD',4,5,'4p5')' at line 1
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into asignaturas values('taller de BD',4,5,'4p5');
Query OK, 1 row affected (0.0019 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from asignaturas;
+--------------+----------+----------+-------+
| nombre       | creditos | semestre | clave |
+--------------+----------+----------+-------+
| taller de BD |        4 |        5 | 4p5   |
+--------------+----------+----------+-------+
1 row in set (0.0005 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into asignaturas (nombre, creditos, semestre)  values('taller de BD',4,5);
ERROR: 1364 (HY000): Field 'clave' doesn't have a default value
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into asignaturas (nombre, creditos, semestre)  values('taller de BD',4,5);
ERROR: 1364 (HY000): Field 'clave' doesn't have a default value
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into asignaturas values('taller de BD',4,5,'4p5');
ERROR: 1062 (23000): Duplicate entry '4p5' for key 'asignaturas.PRIMARY'
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into asignaturas values('estructura de datos',5,3,'2p3');
Query OK, 1 row affected (0.0013 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * asignaturas;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'asignaturas' at line 1
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from  asignaturas;
+---------------------+----------+----------+-------+
| nombre              | creditos | semestre | clave |
+---------------------+----------+----------+-------+
| estructura de datos |        5 |        3 | 2p3   |
| taller de BD        |        4 |        5 | 4p5   |
+---------------------+----------+----------+-------+
2 rows in set (0.0005 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL >