MySQL Shell 8.0.31

Copyright (c) 2016, 2022, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 10
Server version: 8.0.31 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > /use evaluacion_1
                               -> ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '/use evaluacion_1' at line 1
 MySQL  localhost:3306 ssl  SQL > use evaluacion_1'
Mistmatched quote on command parameter: '

 MySQL  localhost:3306 ssl  SQL > ;
ERROR: 1065 (42000): Query was empty
 MySQL  localhost:3306 ssl  SQL > use evaluacion_1;
Default schema set to `evaluacion_1`.
Fetching global names, object names from `evaluacion_1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > \desc evaluacion_1
Unknown command: '\desc evaluacion_1'
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc estudiantes;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| no_control   | varchar(15) | NO   | PRI | NULL    |       |
| nombre       | varchar(50) | NO   |     | NULL    |       |
| apellidos    | varchar(50) | NO   |     | NULL    |       |
| edad         | int         | NO   |     | NULL    |       |
| carrera      | varchar(50) | NO   |     | NULL    |       |
| especialidad | varchar(50) | YES  |     | NULL    |       |
| telefono     | varchar(50) | YES  |     | NULL    |       |
| direccion    | varchar(50) | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
8 rows in set (0.0028 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc evaluacion_1;
ERROR: 1146 (42S02): Table 'evaluacion_1.evaluacion_1' doesn't exist
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > show table;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > ;
ERROR: 1065 (42000): Query was empty
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > create table docentes(
                                             -> id int auto_increment key, nombre varchar(50)  not null,
                                             -> apellidos varchar(50) not null,
                                             -> rfc varchar(13) not null);
Query OK, 0 rows affected (0.0174 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc docentes;
+-----------+-------------+------+-----+---------+----------------+
| Field     | Type        | Null | Key | Default | Extra          |
+-----------+-------------+------+-----+---------+----------------+
| id        | int         | NO   | PRI | NULL    | auto_increment |
| nombre    | varchar(50) | NO   |     | NULL    |                |
| apellidos | varchar(50) | NO   |     | NULL    |                |
| rfc       | varchar(13) | NO   |     | NULL    |                |
+-----------+-------------+------+-----+---------+----------------+
4 rows in set (0.0040 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into docentes(nombres,apellidos,rfc)
                                             -> values('ERICK FERNANDO','SIQUEIROS ZUÑIGA',1234567890123')
                                             -> ;
                                             '> ;
                                             '> ;
                                             '> ÑÑÑ
                                             '> ;
                                             '> ^C
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > ;
ERROR: 1065 (42000): Query was empty
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into docentes(nombres, apellido, rfc)
                                             -> values('ERICK FERNANDO','SIQUEIROS ZUÑIGA','1234567890123');
ERROR: 1054 (42S22): Unknown column 'nombres' in 'field list'
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into docentes(nombre, apellido, rfc) values('ERICK FERNANDO','SIQUEIROS ZUÑIGA','1234567890123');
ERROR: 1054 (42S22): Unknown column 'apellido' in 'field list'
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into docentes(nombre, apellidos, rfc) values('ERICK FERNANDO','SIQUEIROS ZUÑIGA','1234567890123');
Query OK, 1 row affected (0.0017 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into docentes(nombre, apellidos, rfc) values('MARIO CARLOS','RAMIREZ','1234563590123');
Query OK, 1 row affected (0.0025 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into docentes(nombre, apellidos, rfc) values('MARIO CARLOS','RAMIREZ','1234563590123');
Query OK, 1 row affected (0.0022 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into docentes(nombre, apellidos, rfc) values('MARIA ','PEREZ','1234551590123');
Query OK, 1 row affected (0.0012 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from docentes;
+----+----------------+------------------+---------------+
| id | nombre         | apellidos        | rfc           |
+----+----------------+------------------+---------------+
|  1 | ERICK FERNANDO | SIQUEIROS ZUÑIGA | 1234567890123 |
|  2 | MARIO CARLOS   | RAMIREZ          | 1234563590123 |
|  3 | MARIO CARLOS   | RAMIREZ          | 1234563590123 |
|  4 | MARIA          | PEREZ            | 1234551590123 |
+----+----------------+------------------+---------------+
4 rows in set (0.0006 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL >
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > delete from docentes
                                             -> where id = 3;
Query OK, 1 row affected (0.0015 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * docentes;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'docentes' at line 1
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from docentes;
+----+----------------+------------------+---------------+
| id | nombre         | apellidos        | rfc           |
+----+----------------+------------------+---------------+
|  1 | ERICK FERNANDO | SIQUEIROS ZUÑIGA | 1234567890123 |
|  2 | MARIO CARLOS   | RAMIREZ          | 1234563590123 |
|  4 | MARIA          | PEREZ            | 1234551590123 |
+----+----------------+------------------+---------------+
3 rows in set (0.0005 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into docentes(nombre, apellidos, rfc) values('paola ','Leyva','1234161592123');
Query OK, 1 row affected (0.0030 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from docentes;
+----+----------------+------------------+---------------+
| id | nombre         | apellidos        | rfc           |
+----+----------------+------------------+---------------+
|  1 | ERICK FERNANDO | SIQUEIROS ZUÑIGA | 1234567890123 |
|  2 | MARIO CARLOS   | RAMIREZ          | 1234563590123 |
|  4 | MARIA          | PEREZ            | 1234551590123 |
|  5 | paola          | Leyva            | 1234161592123 |
+----+----------------+------------------+---------------+
4 rows in set (0.0012 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > create table carreras (
                                             -> clave int auto_increment key, nombre_carrera varchar(50),
                                             -> clave_carrera varchar(20), nivel varchar(20));
Query OK, 0 rows affected (0.0105 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc carreras'
                                             '> ;
                                             '> ;
                                             '> ^C
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc carreras;
+----------------+-------------+------+-----+---------+----------------+
| Field          | Type        | Null | Key | Default | Extra          |
+----------------+-------------+------+-----+---------+----------------+
| clave          | int         | NO   | PRI | NULL    | auto_increment |
| nombre_carrera | varchar(50) | YES  |     | NULL    |                |
| clave_carrera  | varchar(20) | YES  |     | NULL    |                |
| nivel          | varchar(20) | YES  |     | NULL    |                |
+----------------+-------------+------+-----+---------+----------------+
4 rows in set (0.0026 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into carreras(nombre_carrera,
                                             -> clave_carrera,nivel)
                                             -> values('INGENIERIA EN SISTEMAS COMPUTACIONALES','ISC-2020-ASDF','LICENCIATURA');
Query OK, 1 row affected (0.0029 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from carreras;
+-------+----------------------------------------+---------------+--------------+
| clave | nombre_carrera                         | clave_carrera | nivel        |
+-------+----------------------------------------+---------------+--------------+
|     1 | INGENIERIA EN SISTEMAS COMPUTACIONALES | ISC-2020-ASDF | LICENCIATURA |
+-------+----------------------------------------+---------------+--------------+
1 row in set (0.0007 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into carreras(nombre_carrera, clave_carrera,nivel) values('LICENCIATURA EN ADMINISTRACION','LA-2020-ASDF','LIC'');
                                             '>
                                             '> '
                                             -> ^C
 MySQL  localhost:3306 ssl  evaluacion_1  SQL >
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into carreras(nombre_carrera, clave_carrera,nivel) values('INGENIERIA EN SISTEMAS COMPUTACIONALES','ISC-2020-ASDF','LICENCIATURA');
Query OK, 1 row affected (0.0012 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into carreras(nombre_carrera, clave_carrera,nivel) values('LICENCIATURA EN ADMINISTRACION','LA-2020-ASDF','LIC');
Query OK, 1 row affected (0.0027 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from carreras;
+-------+----------------------------------------+---------------+--------------+
| clave | nombre_carrera                         | clave_carrera | nivel        |
+-------+----------------------------------------+---------------+--------------+
|     1 | INGENIERIA EN SISTEMAS COMPUTACIONALES | ISC-2020-ASDF | LICENCIATURA |
|     2 | INGENIERIA EN SISTEMAS COMPUTACIONALES | ISC-2020-ASDF | LICENCIATURA |
|     3 | LICENCIATURA EN ADMINISTRACION         | LA-2020-ASDF  | LIC          |
+-------+----------------------------------------+---------------+--------------+
3 rows in set (0.0011 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > CREATE TABLE shirts (
                                             ->     name VARCHAR(40),
                                             ->     size ENUM('x-small', 'small', 'medium', 'large', 'x-large')
                                             -> );
Query OK, 0 rows affected (0.0125 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into shirts (name, size)
                                             -> values ('playera estilera','x-small');
Query OK, 1 row affected (0.0031 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into shirts (name, size) values ('playera estilera','chica');
ERROR: 1265 (01000): Data truncated for column 'size' at row 1
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from shirts;
+------------------+---------+
| name             | size    |
+------------------+---------+
| playera estilera | x-small |
+------------------+---------+
1 row in set (0.0005 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc carreras;
+----------------+-------------+------+-----+---------+----------------+
| Field          | Type        | Null | Key | Default | Extra          |
+----------------+-------------+------+-----+---------+----------------+
| clave          | int         | NO   | PRI | NULL    | auto_increment |
| nombre_carrera | varchar(50) | YES  |     | NULL    |                |
| clave_carrera  | varchar(20) | YES  |     | NULL    |                |
| nivel          | varchar(20) | YES  |     | NULL    |                |
+----------------+-------------+------+-----+---------+----------------+
4 rows in set (0.0012 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from carreras;
+-------+----------------------------------------+---------------+--------------+
| clave | nombre_carrera                         | clave_carrera | nivel        |
+-------+----------------------------------------+---------------+--------------+
|     1 | INGENIERIA EN SISTEMAS COMPUTACIONALES | ISC-2020-ASDF | LICENCIATURA |
|     2 | INGENIERIA EN SISTEMAS COMPUTACIONALES | ISC-2020-ASDF | LICENCIATURA |
|     3 | LICENCIATURA EN ADMINISTRACION         | LA-2020-ASDF  | LIC          |
+-------+----------------------------------------+---------------+--------------+
3 rows in set (0.0004 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > update carreras
                                             -> set nivel = 'LICENCIATURA'
                                             -> where clave = 3 ;
Query OK, 1 row affected (0.0014 sec)

Rows matched: 1  Changed: 1  Warnings: 0
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from carreras;
+-------+----------------------------------------+---------------+--------------+
| clave | nombre_carrera                         | clave_carrera | nivel        |
+-------+----------------------------------------+---------------+--------------+
|     1 | INGENIERIA EN SISTEMAS COMPUTACIONALES | ISC-2020-ASDF | LICENCIATURA |
|     2 | INGENIERIA EN SISTEMAS COMPUTACIONALES | ISC-2020-ASDF | LICENCIATURA |
|     3 | LICENCIATURA EN ADMINISTRACION         | LA-2020-ASDF  | LICENCIATURA |
+-------+----------------------------------------+---------------+--------------+
3 rows in set (0.0004 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > update carreras set nombre_carrera = 'INGENIERIA EN INFORMATICA' where clave = 2 ;
Query OK, 1 row affected (0.0014 sec)

Rows matched: 1  Changed: 1  Warnings: 0
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > SELECT * from carreras;
+-------+----------------------------------------+---------------+--------------+
| clave | nombre_carrera                         | clave_carrera | nivel        |
+-------+----------------------------------------+---------------+--------------+
|     1 | INGENIERIA EN SISTEMAS COMPUTACIONALES | ISC-2020-ASDF | LICENCIATURA |
|     2 | INGENIERIA EN INFORMATICA              | ISC-2020-ASDF | LICENCIATURA |
|     3 | LICENCIATURA EN ADMINISTRACION         | LA-2020-ASDF  | LICENCIATURA |
+-------+----------------------------------------+---------------+--------------+
3 rows in set (0.0004 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table carreras nivel enum (
                                             -> 'LICENCIATURA','INGENIERIA','MAESTRIA','DOCTORADO');
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'nivel enum (
'LICENCIATURA','INGENIERIA','MAESTRIA','DOCTORADO')' at line 1
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table carreras modify nivel enum ( 'LICENCIATURA','INGENIERIA','MAESTRIA','DOCTORADO');
Query OK, 3 rows affected (0.0126 sec)

Records: 3  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc carreras;
+----------------+----------------------------------------------------------+------+-----+---------+----------------+
| Field          | Type                                                     | Null | Key | Default | Extra          |
+----------------+----------------------------------------------------------+------+-----+---------+----------------+
| clave          | int                                                      | NO   | PRI | NULL    | auto_increment |
| nombre_carrera | varchar(50)                                              | YES  |     | NULL    |                |
| clave_carrera  | varchar(20)                                              | YES  |     | NULL    |                |
| nivel          | enum('LICENCIATURA','INGENIERIA','MAESTRIA','DOCTORADO') | YES  |     | NULL    |                |
+----------------+----------------------------------------------------------+------+-----+---------+----------------+
4 rows in set (0.0011 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into carreras (nombre_carrera,clave_carrera,nivel)
                                             -> values('ARQUITECTURA','ARQ-2022-31','CHAFOTA');
ERROR: 1265 (01000): Data truncated for column 'nivel' at row 1
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into carreras (nombre_carrera,clave_carrera,nivel) values('ARQUITECTURA','ARQ-2022-31','licenciatura');
Query OK, 1 row affected (0.0009 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into carreras (nombre_carrera,clave_carrera,nivel) values('MAESTRIA EN SISTEMAS COMPUTACIONALES','MSC-2022-31','maestria');
Query OK, 1 row affected (0.0008 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from carreras;
+-------+----------------------------------------+---------------+--------------+
| clave | nombre_carrera                         | clave_carrera | nivel        |
+-------+----------------------------------------+---------------+--------------+
|     1 | INGENIERIA EN SISTEMAS COMPUTACIONALES | ISC-2020-ASDF | LICENCIATURA |
|     2 | INGENIERIA EN INFORMATICA              | ISC-2020-ASDF | LICENCIATURA |
|     3 | LICENCIATURA EN ADMINISTRACION         | LA-2020-ASDF  | LICENCIATURA |
|     4 | ARQUITECTURA                           | ARQ-2022-31   | LICENCIATURA |
|     5 | MAESTRIA EN SISTEMAS COMPUTACIONALES   | MSC-2022-31   | MAESTRIA     |
+-------+----------------------------------------+---------------+--------------+
5 rows in set (0.0004 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > show tables;
+------------------------+
| Tables_in_evaluacion_1 |
+------------------------+
| asignaturas            |
| carreras               |
| docentes               |
| empleados              |
| estudiantes            |
| primer_tabla           |
| shirts                 |
+------------------------+
7 rows in set (0.0013 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > create table personas (
                                             -> id int auto_incremente key, nombre varchar(50),
                                             -> edad int check(edad > 0));
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'auto_incremente key, nombre varchar(50),
edad int check(edad > 0))' at line 2
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > create table personas ( id int auto_increment key, nombre varchar(50),  edad int check(edad > 0));
Query OK, 0 rows affected (0.0068 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into personas (nombre,edad) values ('JUAN','-1')
                                             -> ;
ERROR: 3819 (HY000): Check constraint 'personas_chk_1' is violated.
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into personas (nombre,edad) values ('JUAN','50') ;
Query OK, 1 row affected (0.0009 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL >
