MySQL Shell 8.0.31

Copyright (c) 2016, 2022, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 14
Server version: 8.0.31 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| bdpendientes       |
| evaluacion_1       |
| information_schema |
| mysql              |
| peliculas          |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
9 rows in set (0.0010 sec)
 MySQL  localhost:3306 ssl  SQL > \use evaluacion_1
Default schema set to `evaluacion_1`.
Fetching global names, object names from `evaluacion_1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > show tables;
+------------------------+
| Tables_in_evaluacion_1 |
+------------------------+
| primer_tabla           |
+------------------------+
1 row in set (0.0014 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc primer_tabla;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| id     | int         | YES  |     | NULL    |       |
| nombre | varchar(50) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
2 rows in set (0.0021 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter able primer_tabla
                                             -> ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'able primer_tabla' at line 1
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table primer_tabla
                                             -> add column edad int
                                             -> after nombre;
Query OK, 0 rows affected (0.0138 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc primer_tabla;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| id     | int         | YES  |     | NULL    |       |
| nombre | varchar(50) | YES  |     | NULL    |       |
| edad   | int         | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.0016 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table primer_tabla
                                             -> drop edad;
Query OK, 0 rows affected (0.0069 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc primer_tabla;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| id     | int         | YES  |     | NULL    |       |
| nombre | varchar(50) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
2 rows in set (0.0015 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table primer_tabla add column
                                             -> apellidos varchar(50)
                                             -> after nombre;
Query OK, 0 rows affected (0.0063 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc primer_tabla;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| id        | int         | YES  |     | NULL    |       |
| nombre    | varchar(50) | YES  |     | NULL    |       |
| apellidos | varchar(50) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
3 rows in set (0.0014 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL >
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table primer_tabla
                                             -> rename column apellidos
                                             -> to apellido_paterno;
Query OK, 0 rows affected (0.0063 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc primer_tabla;
+------------------+-------------+------+-----+---------+-------+
| Field            | Type        | Null | Key | Default | Extra |
+------------------+-------------+------+-----+---------+-------+
| id               | int         | YES  |     | NULL    |       |
| nombre           | varchar(50) | YES  |     | NULL    |       |
| apellido_paterno | varchar(50) | YES  |     | NULL    |       |
+------------------+-------------+------+-----+---------+-------+
3 rows in set (0.0017 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table primer_tabla
                                             -> modify nombre varchar(255), modify
                                             -> apellido_paterno varchar(255);
Query OK, 0 rows affected (0.0197 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc primer_tabla;
+------------------+--------------+------+-----+---------+-------+
| Field            | Type         | Null | Key | Default | Extra |
+------------------+--------------+------+-----+---------+-------+
| id               | int          | YES  |     | NULL    |       |
| nombre           | varchar(255) | YES  |     | NULL    |       |
| apellido_paterno | varchar(255) | YES  |     | NULL    |       |
+------------------+--------------+------+-----+---------+-------+
3 rows in set (0.0014 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > \desc evaluacion_1
Unknown command: '\desc evaluacion_1'
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > show tables;
+------------------------+
| Tables_in_evaluacion_1 |
+------------------------+
| primer_tabla           |
+------------------------+
1 row in set (0.0013 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > create table empleados;
ERROR: 4028 (HY000): A table must have at least one visible column.
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > create table empleados(id int,
                                             -> nombre varchar(50));
Query OK, 0 rows affected (0.0088 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > show tables;
+------------------------+
| Tables_in_evaluacion_1 |
+------------------------+
| empleados              |
| primer_tabla           |
+------------------------+
2 rows in set (0.0012 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc empleados;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| id     | int         | YES  |     | NULL    |       |
| nombre | varchar(50) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
2 rows in set (0.0016 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table empleados add
                                             -> column apellido varchar(50)
                                             -> after nombre;
Query OK, 0 rows affected (0.0060 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table empleados add
                                             -> column fecha_nacimiento datetime
                                             -> after apellido;
Query OK, 0 rows affected (0.0058 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table empleados add rfc varchar(13)
                                             -> after fecha_nacimiento;
Query OK, 0 rows affected (0.0080 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table empleados add
                                             -> ciudad_nacimiento text after rfc;
Query OK, 0 rows affected (0.0071 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table empleado add estado int after
                                             -> ciudad_nacimiento;
ERROR: 1146 (42S02): Table 'evaluacion_1.empleado' doesn't exist
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table empleados add estado int after ciudad_nacimiento;
Query OK, 0 rows affected (0.0060 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table empleado add numero_tel varchar(50)
                                             -> after estado;
ERROR: 1146 (42S02): Table 'evaluacion_1.empleado' doesn't exist
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table empleados add numero_tel
                                             -> varchar(50) after estado;
Query OK, 0 rows affected (0.0071 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc empleados;
+-------------------+-------------+------+-----+---------+-------+
| Field             | Type        | Null | Key | Default | Extra |
+-------------------+-------------+------+-----+---------+-------+
| id                | int         | YES  |     | NULL    |       |
| nombre            | varchar(50) | YES  |     | NULL    |       |
| apellido          | varchar(50) | YES  |     | NULL    |       |
| fecha_nacimiento  | datetime    | YES  |     | NULL    |       |
| rfc               | varchar(13) | YES  |     | NULL    |       |
| ciudad_nacimiento | text        | YES  |     | NULL    |       |
| estado            | int         | YES  |     | NULL    |       |
| numero_tel        | varchar(50) | YES  |     | NULL    |       |
+-------------------+-------------+------+-----+---------+-------+
8 rows in set (0.0016 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table empleados add nss
                                             -> varchar(20) after rfc;
Query OK, 0 rows affected (0.0073 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table empleados add
                                             -> pais varchar(10) after estado;
Query OK, 0 rows affected (0.0070 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table rename column numero_tel to celular;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'rename column numero_tel to celular' at line 1
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table empleados rename column
                                             -> numero_tel to celular;
Query OK, 0 rows affected (0.0090 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table empleados add tel_fijo
                                             -> varchar(30) after celular;
Query OK, 0 rows affected (0.0074 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table empleados add id_depto int after id;
Query OK, 0 rows affected (0.0073 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table empleados add iniciales varchar(10) after apellidos;
ERROR: 1054 (42S22): Unknown column 'apellidos' in 'empleados'
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table empleados add iniciales varchar(10) after apellido;
Query OK, 0 rows affected (0.0074 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc table empleados;
+----+-------------+-----------+------------+------+---------------+------+---------+------+------+----------+-------+
| id | select_type | table     | partitions | type | possible_keys | key  | key_len | ref  | rows | filtered | Extra |
+----+-------------+-----------+------------+------+---------------+------+---------+------+------+----------+-------+
|  1 | SIMPLE      | empleados | NULL       | ALL  | NULL          | NULL | NULL    | NULL |    1 |      100 | NULL  |
+----+-------------+-----------+------------+------+---------------+------+---------+------+------+----------+-------+
1 row in set, 1 warning (0.0007 sec)
Note (code 1003): /* select#1 */ select `evaluacion_1`.`empleados`.`id` AS `id`,`evaluacion_1`.`empleados`.`id_depto` AS `id_depto`,`evaluacion_1`.`empleados`.`nombre` AS `nombre`,`evaluacion_1`.`empleados`.`apellido` AS `apellido`,`evaluacion_1`.`empleados`.`iniciales` AS `iniciales`,`evaluacion_1`.`empleados`.`fecha_nacimiento` AS `fecha_nacimiento`,`evaluacion_1`.`empleados`.`rfc` AS `rfc`,`evaluacion_1`.`empleados`.`nss` AS `nss`,`evaluacion_1`.`empleados`.`ciudad_nacimiento` AS `ciudad_nacimiento`,`evaluacion_1`.`empleados`.`estado` AS `estado`,`evaluacion_1`.`empleados`.`pais` AS `pais`,`evaluacion_1`.`empleados`.`celular` AS `celular`,`evaluacion_1`.`empleados`.`tel_fijo` AS `tel_fijo` from `evaluacion_1`.`empleados`
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc empleados;
+-------------------+-------------+------+-----+---------+-------+
| Field             | Type        | Null | Key | Default | Extra |
+-------------------+-------------+------+-----+---------+-------+
| id                | int         | YES  |     | NULL    |       |
| id_depto          | int         | YES  |     | NULL    |       |
| nombre            | varchar(50) | YES  |     | NULL    |       |
| apellido          | varchar(50) | YES  |     | NULL    |       |
| iniciales         | varchar(10) | YES  |     | NULL    |       |
| fecha_nacimiento  | datetime    | YES  |     | NULL    |       |
| rfc               | varchar(13) | YES  |     | NULL    |       |
| nss               | varchar(20) | YES  |     | NULL    |       |
| ciudad_nacimiento | text        | YES  |     | NULL    |       |
| estado            | int         | YES  |     | NULL    |       |
| pais              | varchar(10) | YES  |     | NULL    |       |
| celular           | varchar(50) | YES  |     | NULL    |       |
| tel_fijo          | varchar(30) | YES  |     | NULL    |       |
+-------------------+-------------+------+-----+---------+-------+
13 rows in set (0.0015 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL >
