MySQL Shell 8.0.31

Copyright (c) 2016, 2022, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 8.0.31 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > /use sakila
                               -> ñ
                               -> ^C
 MySQL  localhost:3306 ssl  SQL > \use sakila
Default schema set to `sakila`.
Fetching global names, object names from `sakila` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  sakila  SQL > desc sales_by_store;;
+-------------+---------------+------+-----+---------+-------+
| Field       | Type          | Null | Key | Default | Extra |
+-------------+---------------+------+-----+---------+-------+
| store       | varchar(101)  | YES  |     | NULL    |       |
| manager     | varchar(91)   | YES  |     | NULL    |       |
| total_sales | decimal(27,2) | YES  |     | NULL    |       |
+-------------+---------------+------+-----+---------+-------+
3 rows in set (0.0023 sec)
ERROR: 1065 (42000): Query was empty
 MySQL  localhost:3306 ssl  sakila  SQL > select count(*) from sales_ny_store;
ERROR: 1146 (42S02): Table 'sakila.sales_ny_store' doesn't exist
 MySQL  localhost:3306 ssl  sakila  SQL > select count(*) from sales_my_store;
ERROR: 1146 (42S02): Table 'sakila.sales_my_store' doesn't exist
 MySQL  localhost:3306 ssl  sakila  SQL > select count(*) from sales_by_store;
+----------+
| count(*) |
+----------+
|        2 |
+----------+
1 row in set (0.2260 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > desc inventory;
+--------------+--------------------+------+-----+-------------------+-----------------------------------------------+
| Field        | Type               | Null | Key | Default           | Extra                                         |
+--------------+--------------------+------+-----+-------------------+-----------------------------------------------+
| inventory_id | mediumint unsigned | NO   | PRI | NULL              | auto_increment                                |
| film_id      | smallint unsigned  | NO   | MUL | NULL              |                                               |
| store_id     | tinyint unsigned   | NO   | MUL | NULL              |                                               |
| last_update  | timestamp          | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+--------------+--------------------+------+-----+-------------------+-----------------------------------------------+
4 rows in set (0.0019 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select count(*) from inventory;
+----------+
| count(*) |
+----------+
|     4581 |
+----------+
1 row in set (0.0042 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select * from inventory limit 50;
+--------------+---------+----------+---------------------+
| inventory_id | film_id | store_id | last_update         |
+--------------+---------+----------+---------------------+
|            1 |       1 |        1 | 2006-02-15 05:09:17 |
|            2 |       1 |        1 | 2006-02-15 05:09:17 |
|            3 |       1 |        1 | 2006-02-15 05:09:17 |
|            4 |       1 |        1 | 2006-02-15 05:09:17 |
|            5 |       1 |        2 | 2006-02-15 05:09:17 |
|            6 |       1 |        2 | 2006-02-15 05:09:17 |
|            7 |       1 |        2 | 2006-02-15 05:09:17 |
|            8 |       1 |        2 | 2006-02-15 05:09:17 |
|            9 |       2 |        2 | 2006-02-15 05:09:17 |
|           10 |       2 |        2 | 2006-02-15 05:09:17 |
|           11 |       2 |        2 | 2006-02-15 05:09:17 |
|           12 |       3 |        2 | 2006-02-15 05:09:17 |
|           13 |       3 |        2 | 2006-02-15 05:09:17 |
|           14 |       3 |        2 | 2006-02-15 05:09:17 |
|           15 |       3 |        2 | 2006-02-15 05:09:17 |
|           16 |       4 |        1 | 2006-02-15 05:09:17 |
|           17 |       4 |        1 | 2006-02-15 05:09:17 |
|           18 |       4 |        1 | 2006-02-15 05:09:17 |
|           19 |       4 |        1 | 2006-02-15 05:09:17 |
|           20 |       4 |        2 | 2006-02-15 05:09:17 |
|           21 |       4 |        2 | 2006-02-15 05:09:17 |
|           22 |       4 |        2 | 2006-02-15 05:09:17 |
|           23 |       5 |        2 | 2006-02-15 05:09:17 |
|           24 |       5 |        2 | 2006-02-15 05:09:17 |
|           25 |       5 |        2 | 2006-02-15 05:09:17 |
|           26 |       6 |        1 | 2006-02-15 05:09:17 |
|           27 |       6 |        1 | 2006-02-15 05:09:17 |
|           28 |       6 |        1 | 2006-02-15 05:09:17 |
|           29 |       6 |        2 | 2006-02-15 05:09:17 |
|           30 |       6 |        2 | 2006-02-15 05:09:17 |
|           31 |       6 |        2 | 2006-02-15 05:09:17 |
|           32 |       7 |        1 | 2006-02-15 05:09:17 |
|           33 |       7 |        1 | 2006-02-15 05:09:17 |
|           34 |       7 |        2 | 2006-02-15 05:09:17 |
|           35 |       7 |        2 | 2006-02-15 05:09:17 |
|           36 |       7 |        2 | 2006-02-15 05:09:17 |
|           37 |       8 |        2 | 2006-02-15 05:09:17 |
|           38 |       8 |        2 | 2006-02-15 05:09:17 |
|           39 |       8 |        2 | 2006-02-15 05:09:17 |
|           40 |       8 |        2 | 2006-02-15 05:09:17 |
|           41 |       9 |        1 | 2006-02-15 05:09:17 |
|           42 |       9 |        1 | 2006-02-15 05:09:17 |
|           43 |       9 |        1 | 2006-02-15 05:09:17 |
|           44 |       9 |        2 | 2006-02-15 05:09:17 |
|           45 |       9 |        2 | 2006-02-15 05:09:17 |
|           46 |      10 |        1 | 2006-02-15 05:09:17 |
|           47 |      10 |        1 | 2006-02-15 05:09:17 |
|           48 |      10 |        1 | 2006-02-15 05:09:17 |
|           49 |      10 |        1 | 2006-02-15 05:09:17 |
|           50 |      10 |        2 | 2006-02-15 05:09:17 |
+--------------+---------+----------+---------------------+
50 rows in set (0.0006 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select inventory_id, store_id sum(inventory_id) from inventory group by
                                       -> store_id;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'sum(inventory_id) from inventory group by
store_id' at line 1
 MySQL  localhost:3306 ssl  sakila  SQL > select inventory_id, store_id count(inventory_id) from inventory group by  store_id;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'count(inventory_id) from inventory group by  store_id' at line 1
 MySQL  localhost:3306 ssl  sakila  SQL > select store_id, count(film_id) from inventory group by  store_id;
+----------+----------------+
| store_id | count(film_id) |
+----------+----------------+
|        1 |           2270 |
|        2 |           2311 |
+----------+----------------+
2 rows in set (0.0024 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select store_id, count(film_id) from inventory group by  store_id having;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
 MySQL  localhost:3306 ssl  sakila  SQL > select store_id, count(film_id) from inventory group by  store_id having
                                       -> count(film_id)>2300;
+----------+----------------+
| store_id | count(film_id) |
+----------+----------------+
|        2 |           2311 |
+----------+----------------+
1 row in set (0.0025 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > desc payment;
+--------------+-------------------+------+-----+-------------------+-----------------------------------------------+| Field        | Type              | Null | Key | Default           | Extra                                         |+--------------+-------------------+------+-----+-------------------+-----------------------------------------------+| payment_id   | smallint unsigned | NO   | PRI | NULL              | auto_increment                                || customer_id  | smallint unsigned | NO   | MUL | NULL              |                                               || staff_id     | tinyint unsigned  | NO   | MUL | NULL              |                                               || rental_id    | int               | YES  | MUL | NULL              |                                               || amount       | decimal(5,2)      | NO   |     | NULL              |                                               || payment_date | datetime          | NO   |     | NULL              |                                               || last_update  | timestamp         | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |+--------------+-------------------+------+-----+-------------------+-----------------------------------------------+7 rows in set (0.0018 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select customer_id, sum(amount) from payment group by customer_id;
+-------------+-------------+
| customer_id | sum(amount) |
+-------------+-------------+
|           1 |      118.68 |
|           2 |      128.73 |
|           3 |      135.74 |
|           4 |       81.78 |
|           5 |      144.62 |
|           6 |       93.72 |
|           7 |      151.67 |
|           8 |       92.76 |
|           9 |       89.77 |
|          10 |       99.75 |
|          11 |      106.76 |
|          12 |      103.72 |
|          13 |      131.73 |
|          14 |      117.72 |
|          15 |      134.68 |
|          16 |      118.72 |
|          17 |       98.79 |
|          18 |       91.78 |
|          19 |      125.76 |
|          20 |      115.70 |
|          21 |      155.65 |
|          22 |      113.78 |
|          23 |      119.70 |
|          24 |       95.75 |
|          25 |      115.71 |
|          26 |      152.66 |
|          27 |      126.69 |
|          28 |      111.68 |
|          29 |      140.64 |
|          30 |      123.66 |
|          31 |      104.74 |
|          32 |      127.71 |
|          33 |       91.79 |
|          34 |       89.76 |
|          35 |      129.68 |
|          36 |       92.73 |
|          37 |       95.77 |
|          38 |      127.66 |
|          39 |      141.71 |
|          40 |      110.73 |
|          41 |      118.75 |
|          42 |      117.70 |
|          43 |       99.76 |
|          44 |      114.74 |
|          45 |      127.73 |
|          46 |      142.66 |
|          47 |      108.78 |
|          48 |       76.83 |
|          49 |      130.72 |
|          50 |      169.65 |
|          51 |      138.67 |
|          52 |      107.71 |
|          53 |      115.70 |
|          54 |      128.71 |
|          55 |      100.78 |
|          56 |      135.70 |
|          57 |      114.72 |
|          58 |      115.73 |
|          59 |      133.73 |
|          60 |       98.75 |
|          61 |       58.86 |
|          62 |       84.77 |
|          63 |      112.75 |
|          64 |      100.67 |
|          65 |      103.78 |
|          66 |      144.66 |
|          67 |       99.78 |
|          68 |       94.78 |
|          69 |       96.75 |
|          70 |       80.82 |
|          71 |      129.70 |
|          72 |       99.70 |
|          73 |       97.76 |
|          74 |      103.73 |
|          75 |      155.59 |
|          76 |       77.77 |
|          77 |      100.72 |
|          78 |      141.69 |
|          79 |       84.78 |
|          80 |      137.70 |
|          81 |       93.78 |
|          82 |      130.74 |
|          83 |      101.75 |
|          84 |      141.67 |
|          85 |       87.77 |
|          86 |      148.67 |
|          87 |      145.70 |
|          88 |       87.79 |
|          89 |      134.68 |
|          90 |      110.72 |
|          91 |      113.65 |
|          92 |      133.72 |
|          93 |       91.77 |
|          94 |       79.79 |
|          95 |       77.82 |
|          96 |      105.73 |
|          97 |       58.82 |
|          98 |      106.75 |
|          99 |       91.76 |
|         100 |      102.76 |
|         101 |       96.76 |
|         102 |      137.67 |
|         103 |      146.69 |
|         104 |       92.76 |
|         105 |      120.74 |
|         106 |      100.77 |
|         107 |      126.70 |
|         108 |      132.70 |
|         109 |      107.74 |
|         110 |       59.86 |
|         111 |       97.74 |
|         112 |      133.70 |
|         113 |      113.71 |
|         114 |      139.67 |
|         115 |       91.70 |
|         116 |      111.73 |
|         117 |       71.81 |
|         118 |       82.79 |
|         119 |      153.66 |
|         120 |      143.68 |
|         121 |      109.74 |
|         122 |      126.68 |
|         123 |      100.76 |
|         124 |       73.82 |
|         125 |      135.68 |
|         126 |      117.72 |
|         127 |      107.76 |
|         128 |      127.68 |
|         129 |      124.66 |
|         130 |       93.76 |
|         131 |      128.70 |
|         132 |       95.72 |
|         133 |       98.73 |
|         134 |       94.77 |
|         135 |      110.70 |
|         136 |       62.85 |
|         137 |      194.61 |
|         138 |      110.66 |
|         139 |      113.73 |
|         140 |       83.82 |
|         141 |      130.68 |
|         142 |       94.74 |
|         143 |       89.78 |
|         144 |      195.58 |
|         145 |      108.72 |
|         146 |      139.71 |
|         147 |      127.66 |
|         148 |      216.54 |
|         149 |      121.74 |
|         150 |      105.75 |
|         151 |       92.73 |
|         152 |       83.79 |
|         153 |       94.76 |
|         154 |      130.70 |
|         155 |      109.75 |
|         156 |      101.75 |
|         157 |      113.69 |
|         158 |      126.68 |
|         159 |       68.79 |
|         160 |      106.73 |
|         161 |      112.70 |
|         162 |       71.80 |
|         163 |      122.71 |
|         164 |       66.84 |
|         165 |       86.79 |
|         166 |      123.72 |
|         167 |      119.68 |
|         168 |      135.66 |
|         169 |       95.78 |
|         170 |      119.74 |
|         171 |      114.74 |
|         172 |      145.67 |
|         173 |      119.71 |
|         174 |       92.79 |
|         175 |       98.76 |
|         176 |      173.63 |
|         177 |       71.77 |
|         178 |      194.61 |
|         179 |      133.71 |
|         180 |       98.77 |
|         181 |      174.66 |
|         182 |       97.74 |
|         183 |       76.77 |
|         184 |       90.77 |
|         185 |       84.77 |
|         186 |      114.69 |
|         187 |      159.72 |
|         188 |       92.75 |
|         189 |       93.78 |
|         190 |      110.73 |
|         191 |       74.80 |
|         192 |       99.77 |
|         193 |      109.75 |
|         194 |       87.82 |
|         195 |       86.81 |
|         196 |      151.65 |
|         197 |      154.60 |
|         198 |      141.63 |
|         199 |      103.75 |
|         200 |      136.73 |
|         201 |      108.75 |
|         202 |      103.74 |
|         203 |       88.80 |
|         204 |      147.65 |
|         205 |       80.82 |
|         206 |      126.73 |
|         207 |      137.66 |
|         208 |       91.74 |
|         209 |      161.68 |
|         210 |      137.69 |
|         211 |      151.66 |
|         212 |       91.80 |
|         213 |      111.72 |
|         214 |      116.69 |
|         215 |       91.74 |
|         216 |       95.77 |
|         217 |       98.77 |
|         218 |       67.82 |
|         219 |      101.74 |
|         220 |      114.73 |
|         221 |      132.72 |
|         222 |       91.79 |
|         223 |       80.83 |
|         224 |       76.78 |
|         225 |      120.74 |
|         226 |       87.79 |
|         227 |       87.76 |
|         228 |       92.73 |
|         229 |       93.75 |
|         230 |      124.67 |
|         231 |      110.74 |
|         232 |       95.75 |
|         233 |       89.77 |
|         234 |      111.74 |
|         235 |       93.75 |
|         236 |      175.58 |
|         237 |      144.67 |
|         238 |       94.79 |
|         239 |      142.66 |
|         240 |      117.74 |
|         241 |      122.66 |
|         242 |      140.68 |
|         243 |       82.76 |
|         244 |      129.68 |
|         245 |      132.68 |
|         246 |      107.77 |
|         247 |      104.78 |
|         248 |       50.85 |
|         249 |      107.77 |
|         250 |       73.80 |
|         251 |      120.69 |
|         252 |       64.78 |
|         253 |      127.71 |
|         254 |      116.68 |
|         255 |       70.82 |
|         256 |      112.70 |
|         257 |      151.63 |
|         258 |      110.76 |
|         259 |      168.68 |
|         260 |      122.69 |
|         261 |      107.74 |
|         262 |      119.72 |
|         263 |      122.71 |
|         264 |       98.75 |
|         265 |      133.71 |
|         266 |      118.72 |
|         267 |      159.64 |
|         268 |      123.71 |
|         269 |      129.70 |
|         270 |      104.75 |
|         271 |       68.82 |
|         272 |       98.80 |
|         273 |      157.65 |
|         274 |      152.65 |
|         275 |      108.70 |
|         276 |      122.72 |
|         277 |      144.68 |
|         278 |       88.74 |
|         279 |      135.69 |
|         280 |      118.73 |
|         281 |       50.86 |
|         282 |      103.73 |
|         283 |       86.72 |
|         284 |      126.72 |
|         285 |      135.74 |
|         286 |      117.73 |
|         287 |      115.71 |
|         288 |       80.76 |
|         289 |      142.70 |
|         290 |      109.72 |
|         291 |       95.77 |
|         292 |      118.73 |
|         293 |      158.69 |
|         294 |      113.74 |
|         295 |      162.62 |
|         296 |      129.70 |
|         297 |      128.67 |
|         298 |      101.74 |
|         299 |      131.70 |
|         300 |      137.69 |
|         301 |       92.79 |
|         302 |      127.71 |
|         303 |      100.74 |
|         304 |      115.74 |
|         305 |      109.75 |
|         306 |      138.68 |
|         307 |      134.70 |
|         308 |      105.75 |
|         309 |      147.69 |
|         310 |       97.80 |
|         311 |      120.77 |
|         312 |      104.74 |
|         313 |       89.77 |
|         314 |      131.67 |
|         315 |       84.83 |
|         316 |      132.71 |
|         317 |      114.72 |
|         318 |       52.88 |
|         319 |      132.70 |
|         320 |       71.80 |
|         321 |      116.78 |
|         322 |      128.72 |
|         323 |      114.69 |
|         324 |      103.75 |
|         325 |       91.78 |
|         326 |       96.75 |
|         327 |      112.74 |
|         328 |       90.77 |
|         329 |      127.68 |
|         330 |       94.75 |
|         331 |      122.73 |
|         332 |      118.72 |
|         333 |      109.73 |
|         334 |      135.70 |
|         335 |       78.77 |
|         336 |      119.70 |
|         337 |      143.71 |
|         338 |      114.72 |
|         339 |      127.70 |
|         340 |      119.69 |
|         341 |      106.77 |
|         342 |      130.68 |
|         343 |      114.75 |
|         344 |       73.82 |
|         345 |      106.77 |
|         346 |      155.68 |
|         347 |      142.70 |
|         348 |      146.64 |
|         349 |      138.71 |
|         350 |       73.77 |
|         351 |       89.76 |
|         352 |       99.77 |
|         353 |       72.82 |
|         354 |      129.64 |
|         355 |       72.80 |
|         356 |      121.70 |
|         357 |       89.74 |
|         358 |       80.79 |
|         359 |      101.75 |
|         360 |      150.66 |
|         361 |      100.69 |
|         362 |      145.68 |
|         363 |      143.71 |
|         364 |       95.77 |
|         365 |      103.77 |
|         366 |      152.63 |
|         367 |      101.78 |
|         368 |      157.65 |
|         369 |       88.75 |
|         370 |       70.81 |
|         371 |      149.65 |
|         372 |      158.66 |
|         373 |      161.65 |
|         374 |      103.72 |
|         375 |      110.76 |
|         376 |      110.72 |
|         377 |       93.74 |
|         378 |       71.81 |
|         379 |      106.77 |
|         380 |      136.64 |
|         381 |      106.65 |
|         382 |       91.76 |
|         383 |      103.73 |
|         384 |       89.75 |
|         385 |      101.74 |
|         386 |      117.71 |
|         387 |      101.74 |
|         388 |      124.70 |
|         389 |      124.74 |
|         390 |      152.67 |
|         391 |      104.70 |
|         392 |       91.77 |
|         393 |      121.69 |
|         394 |       84.78 |
|         395 |       57.81 |
|         396 |      111.73 |
|         397 |      105.71 |
|         398 |       78.84 |
|         399 |       91.79 |
|         400 |      124.72 |
|         401 |       73.79 |
|         402 |       79.80 |
|         403 |      166.65 |
|         404 |      139.70 |
|         405 |      109.68 |
|         406 |      122.68 |
|         407 |      112.73 |
|         408 |      116.70 |
|         409 |      104.77 |
|         410 |      167.62 |
|         411 |       80.74 |
|         412 |       85.79 |
|         413 |       75.79 |
|         414 |      105.75 |
|         415 |       93.77 |
|         416 |      121.69 |
|         417 |      110.75 |
|         418 |      107.70 |
|         419 |       89.75 |
|         420 |       79.79 |
|         421 |      119.73 |
|         422 |       97.74 |
|         423 |      120.74 |
|         424 |      110.70 |
|         425 |      104.74 |
|         426 |      126.73 |
|         427 |      114.76 |
|         428 |       78.80 |
|         429 |      105.79 |
|         430 |       79.78 |
|         431 |       95.77 |
|         432 |      116.77 |
|         433 |      133.75 |
|         434 |      128.73 |
|         435 |       91.75 |
|         436 |      144.70 |
|         437 |       99.77 |
|         438 |      134.67 |
|         439 |      151.64 |
|         440 |       88.78 |
|         441 |      112.72 |
|         442 |      118.68 |
|         443 |       98.78 |
|         444 |      115.70 |
|         445 |      102.74 |
|         446 |      116.69 |
|         447 |      113.71 |
|         448 |      135.71 |
|         449 |       99.80 |
|         450 |       89.74 |
|         451 |      128.67 |
|         452 |      107.68 |
|         453 |      111.77 |
|         454 |      151.67 |
|         455 |       87.76 |
|         456 |      100.75 |
|         457 |      114.72 |
|         458 |       66.81 |
|         459 |      186.62 |
|         460 |      109.75 |
|         461 |       97.72 |
|         462 |      159.67 |
|         463 |       91.75 |
|         464 |       73.84 |
|         465 |       69.83 |
|         466 |      104.77 |
|         467 |      139.71 |
|         468 |      175.61 |
|         469 |      177.60 |
|         470 |      160.68 |
|         471 |      109.73 |
|         472 |      141.70 |
|         473 |      134.66 |
|         474 |      100.74 |
|         475 |      103.76 |
|         476 |       95.78 |
|         477 |      109.78 |
|         478 |       86.81 |
|         479 |      146.69 |
|         480 |      101.78 |
|         481 |      115.71 |
|         482 |      138.71 |
|         483 |       88.82 |
|         484 |      139.70 |
|         485 |      115.71 |
|         486 |      113.74 |
|         487 |      119.74 |
|         488 |       95.78 |
|         489 |       99.79 |
|         490 |      117.76 |
|         491 |      124.73 |
|         492 |       65.84 |
|         493 |      112.77 |
|         494 |      140.69 |
|         495 |      120.74 |
|         496 |       88.79 |
|         497 |      129.72 |
|         498 |       97.73 |
|         499 |      123.70 |
|         500 |      115.72 |
|         501 |       89.79 |
|         502 |      138.66 |
|         503 |      115.68 |
|         504 |      133.72 |
|         505 |       97.79 |
|         506 |      152.65 |
|         507 |       95.75 |
|         508 |      127.75 |
|         509 |      100.80 |
|         510 |      122.74 |
|         511 |       99.76 |
|         512 |      115.74 |
|         513 |      148.69 |
|         514 |       74.78 |
|         515 |      126.72 |
|         516 |       98.74 |
|         517 |      105.75 |
|         518 |      111.74 |
|         519 |      103.77 |
|         520 |      134.68 |
|         521 |       80.77 |
|         522 |      167.67 |
|         523 |       93.78 |
|         524 |       87.81 |
|         525 |       74.81 |
|         526 |      221.55 |
|         527 |       81.76 |
|         528 |      111.75 |
|         529 |      118.71 |
|         530 |       76.77 |
|         531 |      118.75 |
|         532 |      152.68 |
|         533 |      141.67 |
|         534 |       88.76 |
|         535 |      135.68 |
|         536 |      117.75 |
|         537 |      103.75 |
|         538 |      117.71 |
|         539 |       90.78 |
|         540 |      112.76 |
|         541 |      108.76 |
|         542 |       94.82 |
|         543 |       82.78 |
|         544 |       98.78 |
|         545 |       89.79 |
|         546 |      103.75 |
|         547 |       99.77 |
|         548 |       79.81 |
|         549 |       77.80 |
|         550 |      159.68 |
|         551 |       96.74 |
|         552 |       90.79 |
|         553 |      107.76 |
|         554 |      101.78 |
|         555 |       74.83 |
|         556 |       83.79 |
|         557 |       73.76 |
|         558 |      135.72 |
|         559 |      110.72 |
|         560 |      132.70 |
|         561 |       96.73 |
|         562 |      109.75 |
|         563 |      110.71 |
|         564 |       91.76 |
|         565 |      126.71 |
|         566 |      141.66 |
|         567 |       85.80 |
|         568 |       66.79 |
|         569 |      134.68 |
|         570 |       99.74 |
|         571 |      121.76 |
|         572 |      108.75 |
|         573 |      120.71 |
|         574 |      109.72 |
|         575 |      126.71 |
|         576 |      139.66 |
|         577 |      117.73 |
|         578 |       96.78 |
|         579 |      111.73 |
|         580 |       99.73 |
|         581 |      107.73 |
|         582 |      113.75 |
|         583 |      117.77 |
|         584 |      129.70 |
|         585 |      117.76 |
|         586 |       64.81 |
|         587 |      108.74 |
|         588 |      115.71 |
|         589 |      129.72 |
|         590 |      112.75 |
|         591 |      134.73 |
|         592 |      111.71 |
|         593 |      113.74 |
|         594 |      130.73 |
|         595 |      117.70 |
|         596 |       96.72 |
|         597 |       99.75 |
|         598 |       83.78 |
|         599 |       83.81 |
+-------------+-------------+
599 rows in set (0.0274 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select customer_id, sum(amount) from payment group by customer_id
                                       -> having(amount)<100;
ERROR: 1054 (42S22): Unknown column 'amount' in 'having clause'
 MySQL  localhost:3306 ssl  sakila  SQL > select customer_id, sum(amount) from payment group by customer_id  having sum(amount)<100;
+-------------+-------------+
| customer_id | sum(amount) |
+-------------+-------------+
|           4 |       81.78 |
|           6 |       93.72 |
|           8 |       92.76 |
|           9 |       89.77 |
|          10 |       99.75 |
|          17 |       98.79 |
|          18 |       91.78 |
|          24 |       95.75 |
|          33 |       91.79 |
|          34 |       89.76 |
|          36 |       92.73 |
|          37 |       95.77 |
|          43 |       99.76 |
|          48 |       76.83 |
|          60 |       98.75 |
|          61 |       58.86 |
|          62 |       84.77 |
|          67 |       99.78 |
|          68 |       94.78 |
|          69 |       96.75 |
|          70 |       80.82 |
|          72 |       99.70 |
|          73 |       97.76 |
|          76 |       77.77 |
|          79 |       84.78 |
|          81 |       93.78 |
|          85 |       87.77 |
|          88 |       87.79 |
|          93 |       91.77 |
|          94 |       79.79 |
|          95 |       77.82 |
|          97 |       58.82 |
|          99 |       91.76 |
|         101 |       96.76 |
|         104 |       92.76 |
|         110 |       59.86 |
|         111 |       97.74 |
|         115 |       91.70 |
|         117 |       71.81 |
|         118 |       82.79 |
|         124 |       73.82 |
|         130 |       93.76 |
|         132 |       95.72 |
|         133 |       98.73 |
|         134 |       94.77 |
|         136 |       62.85 |
|         140 |       83.82 |
|         142 |       94.74 |
|         143 |       89.78 |
|         151 |       92.73 |
|         152 |       83.79 |
|         153 |       94.76 |
|         159 |       68.79 |
|         162 |       71.80 |
|         164 |       66.84 |
|         165 |       86.79 |
|         169 |       95.78 |
|         174 |       92.79 |
|         175 |       98.76 |
|         177 |       71.77 |
|         180 |       98.77 |
|         182 |       97.74 |
|         183 |       76.77 |
|         184 |       90.77 |
|         185 |       84.77 |
|         188 |       92.75 |
|         189 |       93.78 |
|         191 |       74.80 |
|         192 |       99.77 |
|         194 |       87.82 |
|         195 |       86.81 |
|         203 |       88.80 |
|         205 |       80.82 |
|         208 |       91.74 |
|         212 |       91.80 |
|         215 |       91.74 |
|         216 |       95.77 |
|         217 |       98.77 |
|         218 |       67.82 |
|         222 |       91.79 |
|         223 |       80.83 |
|         224 |       76.78 |
|         226 |       87.79 |
|         227 |       87.76 |
|         228 |       92.73 |
|         229 |       93.75 |
|         232 |       95.75 |
|         233 |       89.77 |
|         235 |       93.75 |
|         238 |       94.79 |
|         243 |       82.76 |
|         248 |       50.85 |
|         250 |       73.80 |
|         252 |       64.78 |
|         255 |       70.82 |
|         264 |       98.75 |
|         271 |       68.82 |
|         272 |       98.80 |
|         278 |       88.74 |
|         281 |       50.86 |
|         283 |       86.72 |
|         288 |       80.76 |
|         291 |       95.77 |
|         301 |       92.79 |
|         310 |       97.80 |
|         313 |       89.77 |
|         315 |       84.83 |
|         318 |       52.88 |
|         320 |       71.80 |
|         325 |       91.78 |
|         326 |       96.75 |
|         328 |       90.77 |
|         330 |       94.75 |
|         335 |       78.77 |
|         344 |       73.82 |
|         350 |       73.77 |
|         351 |       89.76 |
|         352 |       99.77 |
|         353 |       72.82 |
|         355 |       72.80 |
|         357 |       89.74 |
|         358 |       80.79 |
|         364 |       95.77 |
|         369 |       88.75 |
|         370 |       70.81 |
|         377 |       93.74 |
|         378 |       71.81 |
|         382 |       91.76 |
|         384 |       89.75 |
|         392 |       91.77 |
|         394 |       84.78 |
|         395 |       57.81 |
|         398 |       78.84 |
|         399 |       91.79 |
|         401 |       73.79 |
|         402 |       79.80 |
|         411 |       80.74 |
|         412 |       85.79 |
|         413 |       75.79 |
|         415 |       93.77 |
|         419 |       89.75 |
|         420 |       79.79 |
|         422 |       97.74 |
|         428 |       78.80 |
|         430 |       79.78 |
|         431 |       95.77 |
|         435 |       91.75 |
|         437 |       99.77 |
|         440 |       88.78 |
|         443 |       98.78 |
|         449 |       99.80 |
|         450 |       89.74 |
|         455 |       87.76 |
|         458 |       66.81 |
|         461 |       97.72 |
|         463 |       91.75 |
|         464 |       73.84 |
|         465 |       69.83 |
|         476 |       95.78 |
|         478 |       86.81 |
|         483 |       88.82 |
|         488 |       95.78 |
|         489 |       99.79 |
|         492 |       65.84 |
|         496 |       88.79 |
|         498 |       97.73 |
|         501 |       89.79 |
|         505 |       97.79 |
|         507 |       95.75 |
|         511 |       99.76 |
|         514 |       74.78 |
|         516 |       98.74 |
|         521 |       80.77 |
|         523 |       93.78 |
|         524 |       87.81 |
|         525 |       74.81 |
|         527 |       81.76 |
|         530 |       76.77 |
|         534 |       88.76 |
|         539 |       90.78 |
|         542 |       94.82 |
|         543 |       82.78 |
|         544 |       98.78 |
|         545 |       89.79 |
|         547 |       99.77 |
|         548 |       79.81 |
|         549 |       77.80 |
|         551 |       96.74 |
|         552 |       90.79 |
|         555 |       74.83 |
|         556 |       83.79 |
|         557 |       73.76 |
|         561 |       96.73 |
|         564 |       91.76 |
|         567 |       85.80 |
|         568 |       66.79 |
|         570 |       99.74 |
|         578 |       96.78 |
|         580 |       99.73 |
|         586 |       64.81 |
|         596 |       96.72 |
|         597 |       99.75 |
|         598 |       83.78 |
|         599 |       83.81 |
+-------------+-------------+
204 rows in set (0.0267 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > desc payment;
+--------------+-------------------+------+-----+-------------------+-----------------------------------------------+| Field        | Type              | Null | Key | Default           | Extra                                         |+--------------+-------------------+------+-----+-------------------+-----------------------------------------------+| payment_id   | smallint unsigned | NO   | PRI | NULL              | auto_increment                                || customer_id  | smallint unsigned | NO   | MUL | NULL              |                                               || staff_id     | tinyint unsigned  | NO   | MUL | NULL              |                                               || rental_id    | int               | YES  | MUL | NULL              |                                               || amount       | decimal(5,2)      | NO   |     | NULL              |                                               || payment_date | datetime          | NO   |     | NULL              |                                               || last_update  | timestamp         | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |+--------------+-------------------+------+-----+-------------------+-----------------------------------------------+7 rows in set (0.0023 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select staff_id, sum(amount) from payment group by staff_id with rollup;
+----------+-------------+
| staff_id | sum(amount) |
+----------+-------------+
|        1 |    33482.50 |
|        2 |    33924.06 |
|     NULL |    67406.56 |
+----------+-------------+
3 rows in set (0.0550 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > desc film;
+----------------------+---------------------------------------------------------------------+------+-----+-------------------+-----------------------------------------------+
| Field                | Type                                                                | Null | Key | Default           | Extra                                         |
+----------------------+---------------------------------------------------------------------+------+-----+-------------------+-----------------------------------------------+
| film_id              | smallint unsigned                                                   | NO   | PRI | NULL              | auto_increment                                |
| title                | varchar(128)                                                        | NO   | MUL | NULL              |                                               |
| description          | text                                                                | YES  |     | NULL              |                                               |
| release_year         | year                                                                | YES  |     | NULL              |                                               |
| language_id          | tinyint unsigned                                                    | NO   | MUL | NULL              |                                               |
| original_language_id | tinyint unsigned                                                    | YES  | MUL | NULL              |                                               |
| rental_duration      | tinyint unsigned                                                    | NO   |     | 3                 |                                               |
| rental_rate          | decimal(4,2)                                                        | NO   |     | 4.99              |                                               |
| length               | smallint unsigned                                                   | YES  |     | NULL              |                                               |
| replacement_cost     | decimal(5,2)                                                        | NO   |     | 19.99             |                                               |
| rating               | enum('G','PG','PG-13','R','NC-17')                                  | YES  |     | G                 |                                               |
| special_features     | set('Trailers','Commentaries','Deleted Scenes','Behind the Scenes') | YES  |     | NULL              |                                               |
| last_update          | timestamp                                                           | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+----------------------+---------------------------------------------------------------------+------+-----+-------------------+-----------------------------------------------+
13 rows in set (0.0034 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select release_year, rating, count(film_id) from film
                                       -> group by release_year, rating;
+--------------+--------+----------------+
| release_year | rating | count(film_id) |
+--------------+--------+----------------+
|         2006 | PG     |            194 |
|         2006 | G      |            178 |
|         2006 | NC-17  |            210 |
|         2006 | PG-13  |            223 |
|         2006 | R      |            195 |
+--------------+--------+----------------+
5 rows in set (0.0118 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select distinct
                                       -> ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
 MySQL  localhost:3306 ssl  sakila  SQL > select distinct(release_year);
ERROR: 1054 (42S22): Unknown column 'release_year' in 'field list'
 MySQL  localhost:3306 ssl  sakila  SQL > select distinct  from film;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from film' at line 1
 MySQL  localhost:3306 ssl  sakila  SQL > select special_features, rating, count(film_id) from film  group by special_features, rating;
+--------------------------------------------------------+--------+----------------+
| special_features                                       | rating | count(film_id) |
+--------------------------------------------------------+--------+----------------+
| Deleted Scenes,Behind the Scenes                       | PG     |             12 |
| Trailers,Deleted Scenes                                | G      |             10 |
| Trailers,Deleted Scenes                                | NC-17  |             16 |
| Commentaries,Behind the Scenes                         | G      |             15 |
| Deleted Scenes                                         | G      |             14 |
| Deleted Scenes                                         | PG     |              8 |
| Trailers,Deleted Scenes                                | PG-13  |             14 |
| Trailers                                               | R      |             15 |
| Commentaries,Deleted Scenes                            | PG     |             14 |
| Trailers,Deleted Scenes,Behind the Scenes              | NC-17  |              7 |
| Trailers,Commentaries,Behind the Scenes                | NC-17  |             24 |
| Trailers,Commentaries                                  | NC-17  |             12 |
| Trailers,Behind the Scenes                             | R      |             21 |
| Trailers,Behind the Scenes                             | PG-13  |             18 |
| Commentaries,Deleted Scenes,Behind the Scenes          | PG     |             13 |
| Commentaries,Deleted Scenes,Behind the Scenes          | R      |             12 |
| Commentaries,Behind the Scenes                         | R      |              7 |
| Trailers,Deleted Scenes                                | R      |             11 |
| Trailers                                               | G      |             16 |
| Commentaries,Deleted Scenes                            | G      |             12 |
| Deleted Scenes,Behind the Scenes                       | NC-17  |             16 |
| Deleted Scenes,Behind the Scenes                       | PG-13  |             14 |
| Trailers,Commentaries,Deleted Scenes                   | NC-17  |             11 |
| Trailers,Deleted Scenes,Behind the Scenes              | R      |              9 |
| Commentaries,Deleted Scenes,Behind the Scenes          | NC-17  |             19 |
| Trailers,Commentaries                                  | R      |             16 |
| Trailers,Commentaries,Deleted Scenes,Behind the Scenes | PG-13  |             13 |
| Commentaries,Deleted Scenes                            | NC-17  |             16 |
| Trailers,Deleted Scenes,Behind the Scenes              | PG-13  |              8 |
| Trailers,Commentaries                                  | PG-13  |             19 |
| Trailers,Deleted Scenes                                | PG     |             15 |
| Trailers,Commentaries,Deleted Scenes,Behind the Scenes | NC-17  |             12 |
| Trailers,Deleted Scenes,Behind the Scenes              | PG     |             17 |
| Trailers,Behind the Scenes                             | NC-17  |             14 |
| Behind the Scenes                                      | G      |             11 |
| Trailers,Commentaries,Deleted Scenes,Behind the Scenes | G      |             14 |
| Commentaries                                           | NC-17  |             12 |
| Trailers,Commentaries,Behind the Scenes                | R      |             11 |
| Deleted Scenes                                         | NC-17  |             12 |
| Trailers,Commentaries,Deleted Scenes                   | R      |             11 |
| Trailers,Commentaries                                  | G      |             10 |
| Deleted Scenes                                         | PG-13  |             15 |
| Deleted Scenes,Behind the Scenes                       | G      |             12 |
| Deleted Scenes                                         | R      |             12 |
| Deleted Scenes,Behind the Scenes                       | R      |             17 |
| Commentaries,Behind the Scenes                         | PG-13  |             17 |
| Commentaries,Deleted Scenes,Behind the Scenes          | PG-13  |             15 |
| Trailers,Commentaries                                  | PG     |             15 |
| Trailers,Commentaries,Deleted Scenes                   | PG     |             15 |
| Trailers,Behind the Scenes                             | G      |              9 |
| Trailers,Commentaries,Behind the Scenes                | G      |             14 |
| Trailers,Deleted Scenes,Behind the Scenes              | G      |              8 |
| Behind the Scenes                                      | NC-17  |             10 |
| Commentaries,Deleted Scenes,Behind the Scenes          | G      |              7 |
| Behind the Scenes                                      | PG     |             15 |
| Trailers                                               | PG     |             10 |
| Trailers,Commentaries,Deleted Scenes                   | G      |             13 |
| Trailers                                               | PG-13  |             19 |
| Commentaries                                           | R      |             14 |
| Behind the Scenes                                      | R      |             16 |
| Trailers,Commentaries,Deleted Scenes,Behind the Scenes | R      |             11 |
| Commentaries                                           | G      |             13 |
| Trailers,Commentaries,Deleted Scenes                   | PG-13  |             14 |
| Trailers,Behind the Scenes                             | PG     |             10 |
| Trailers,Commentaries,Behind the Scenes                | PG     |             13 |
| Commentaries,Behind the Scenes                         | NC-17  |             17 |
| Trailers                                               | NC-17  |             12 |
| Trailers,Commentaries,Deleted Scenes,Behind the Scenes | PG     |             11 |
| Behind the Scenes                                      | PG-13  |             18 |
| Commentaries,Deleted Scenes                            | R      |             12 |
| Commentaries                                           | PG-13  |             11 |
| Commentaries                                           | PG     |             12 |
| Trailers,Commentaries,Behind the Scenes                | PG-13  |             17 |
| Commentaries,Deleted Scenes                            | PG-13  |             11 |
| Commentaries,Behind the Scenes                         | PG     |             14 |
+--------------------------------------------------------+--------+----------------+
75 rows in set (0.0050 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > desc film_actor;
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| Field       | Type              | Null | Key | Default           | Extra                                         |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| actor_id    | smallint unsigned | NO   | PRI | NULL              |                                               |
| film_id     | smallint unsigned | NO   | PRI | NULL              |                                               |
| last_update | timestamp         | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
3 rows in set (0.0016 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > desc film_actor;
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| Field       | Type              | Null | Key | Default           | Extra                                         |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| actor_id    | smallint unsigned | NO   | PRI | NULL              |                                               |
| film_id     | smallint unsigned | NO   | PRI | NULL              |                                               |
| last_update | timestamp         | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
3 rows in set (0.0013 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > show tables;
+----------------------------+
| Tables_in_sakila           |
+----------------------------+
| actor                      |
| actor_info                 |
| address                    |
| category                   |
| city                       |
| country                    |
| customer                   |
| customer_list              |
| film                       |
| film_actor                 |
| film_category              |
| film_list                  |
| film_text                  |
| inventory                  |
| language                   |
| nicer_but_slower_film_list |
| payment                    |
| rental                     |
| sales_by_film_category     |
| sales_by_store             |
| staff                      |
| staff_list                 |
| store                      |
+----------------------------+
23 rows in set (0.0022 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > \use world;
MySQL Error 1049: Unknown database 'world;'
 MySQL  localhost:3306 ssl  sakila  SQL > \use world
Default schema set to `world`.
Fetching global names, object names from `world` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  world  SQL > show tables;
+-----------------+
| Tables_in_world |
+-----------------+
| city            |
| country         |
| countrylanguage |
+-----------------+
3 rows in set (0.0017 sec)
 MySQL  localhost:3306 ssl  world  SQL > desc country;
+----------------+---------------------------------------------------------------------------------------+------+-----+---------+-------+
| Field          | Type                                                                                  | Null | Key | Default | Extra |
+----------------+---------------------------------------------------------------------------------------+------+-----+---------+-------+
| Code           | char(3)                                                                               | NO   | PRI |         |       |
| Name           | char(52)                                                                              | NO   |     |         |       |
| Continent      | enum('Asia','Europe','North America','Africa','Oceania','Antarctica','South America') | NO   |     | Asia    |       |
| Region         | char(26)                                                                              | NO   |     |         |       |
| SurfaceArea    | decimal(10,2)                                                                         | NO   |     | 0.00    |       |
| IndepYear      | smallint                                                                              | YES  |     | NULL    |       |
| Population     | int                                                                                   | NO   |     | 0       |       |
| LifeExpectancy | decimal(3,1)                                                                          | YES  |     | NULL    |       |
| GNP            | decimal(10,2)                                                                         | YES  |     | NULL    |       |
| GNPOld         | decimal(10,2)                                                                         | YES  |     | NULL    |       |
| LocalName      | char(45)                                                                              | NO   |     |         |       |
| GovernmentForm | char(45)                                                                              | NO   |     |         |       |
| HeadOfState    | char(60)                                                                              | YES  |     | NULL    |       |
| Capital        | int                                                                                   | YES  |     | NULL    |       |
| Code2          | char(2)                                                                               | NO   |     |         |       |
+----------------+---------------------------------------------------------------------------------------+------+-----+---------+-------+
15 rows in set (0.0055 sec)
 MySQL  localhost:3306 ssl  world  SQL > select * from country limit 10;
+------+----------------------+---------------+---------------------------+-------------+-----------+------------+----------------+-----------+-----------+------------------------------------+----------------------------------------------+-----------------------------+---------+-------+
| Code | Name                 | Continent     | Region                    | SurfaceArea | IndepYear | Population | LifeExpectancy | GNP       | GNPOld    | LocalName                          | GovernmentForm                               | HeadOfState                 | Capital | Code2 |
+------+----------------------+---------------+---------------------------+-------------+-----------+------------+----------------+-----------+-----------+------------------------------------+----------------------------------------------+-----------------------------+---------+-------+
| ABW  | Aruba                | North America | Caribbean                 |      193.00 |      NULL |     103000 |           78.4 |    828.00 |    793.00 | Aruba                              | Nonmetropolitan Territory of The Netherlands | Beatrix                     |     129 | AW    |
| AFG  | Afghanistan          | Asia          | Southern and Central Asia |   652090.00 |      1919 |   22720000 |           45.9 |   5976.00 |      NULL | Afganistan/Afqanestan              | Islamic Emirate                              | Mohammad Omar               |       1 | AF    |
| AGO  | Angola               | Africa        | Central Africa            |  1246700.00 |      1975 |   12878000 |           38.3 |   6648.00 |   7984.00 | Angola                             | Republic                                     | José Eduardo dos Santos     |      56 | AO    |
| AIA  | Anguilla             | North America | Caribbean                 |       96.00 |      NULL |       8000 |           76.1 |     63.20 |      NULL | Anguilla                           | Dependent Territory of the UK                | Elisabeth II                |      62 | AI    |
| ALB  | Albania              | Europe        | Southern Europe           |    28748.00 |      1912 |    3401200 |           71.6 |   3205.00 |   2500.00 | Shqipëria                          | Republic                                     | Rexhep Mejdani              |      34 | AL    |
| AND  | Andorra              | Europe        | Southern Europe           |      468.00 |      1278 |      78000 |           83.5 |   1630.00 |      NULL | Andorra                            | Parliamentary Coprincipality                 |                             |      55 | AD    |
| ANT  | Netherlands Antilles | North America | Caribbean                 |      800.00 |      NULL |     217000 |           74.7 |   1941.00 |      NULL | Nederlandse Antillen               | Nonmetropolitan Territory of The Netherlands | Beatrix                     |      33 | AN    |
| ARE  | United Arab Emirates | Asia          | Middle East               |    83600.00 |      1971 |    2441000 |           74.1 |  37966.00 |  36846.00 | Al-Imarat al-´Arabiya al-Muttahida | Emirate Federation                           | Zayid bin Sultan al-Nahayan |      65 | AE    |
| ARG  | Argentina            | South America | South America             |  2780400.00 |      1816 |   37032000 |           75.1 | 340238.00 | 323310.00 | Argentina                          | Federal Republic                             | Fernando de la Rúa          |      69 | AR    |
| ARM  | Armenia              | Asia          | Middle East               |    29800.00 |      1991 |    3520000 |           66.4 |   1813.00 |   1627.00 | Hajastan                           | Republic                                     | Robert Kotšarjan            |     126 | AM    |
+------+----------------------+---------------+---------------------------+-------------+-----------+------------+----------------+-----------+-----------+------------------------------------+----------------------------------------------+-----------------------------+---------+-------+
10 rows in set (0.0071 sec)
 MySQL  localhost:3306 ssl  world  SQL > \use sakila
Default schema set to `sakila`.
Fetching global names, object names from `sakila` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  sakila  SQL > show tables;
+----------------------------+
| Tables_in_sakila           |
+----------------------------+
| actor                      |
| actor_info                 |
| address                    |
| category                   |
| city                       |
| country                    |
| customer                   |
| customer_list              |
| film                       |
| film_actor                 |
| film_category              |
| film_list                  |
| film_text                  |
| inventory                  |
| language                   |
| nicer_but_slower_film_list |
| payment                    |
| rental                     |
| sales_by_film_category     |
| sales_by_store             |
| staff                      |
| staff_list                 |
| store                      |
+----------------------------+
23 rows in set (0.0021 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > desc film;
+----------------------+---------------------------------------------------------------------+------+-----+-------------------+-----------------------------------------------+
| Field                | Type                                                                | Null | Key | Default           | Extra                                         |
+----------------------+---------------------------------------------------------------------+------+-----+-------------------+-----------------------------------------------+
| film_id              | smallint unsigned                                                   | NO   | PRI | NULL              | auto_increment                                |
| title                | varchar(128)                                                        | NO   | MUL | NULL              |                                               |
| description          | text                                                                | YES  |     | NULL              |                                               |
| release_year         | year                                                                | YES  |     | NULL              |                                               |
| language_id          | tinyint unsigned                                                    | NO   | MUL | NULL              |                                               |
| original_language_id | tinyint unsigned                                                    | YES  | MUL | NULL              |                                               |
| rental_duration      | tinyint unsigned                                                    | NO   |     | 3                 |                                               |
| rental_rate          | decimal(4,2)                                                        | NO   |     | 4.99              |                                               |
| length               | smallint unsigned                                                   | YES  |     | NULL              |                                               |
| replacement_cost     | decimal(5,2)                                                        | NO   |     | 19.99             |                                               |
| rating               | enum('G','PG','PG-13','R','NC-17')                                  | YES  |     | G                 |                                               |
| special_features     | set('Trailers','Commentaries','Deleted Scenes','Behind the Scenes') | YES  |     | NULL              |                                               |
| last_update          | timestamp                                                           | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+----------------------+---------------------------------------------------------------------+------+-----+-------------------+-----------------------------------------------+
13 rows in set (0.0020 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select release_year, rating, lenguage_id, count(film_id) from film  group by release_year, rating, lenguage_id;
ERROR: 1054 (42S22): Unknown column 'lenguage_id' in 'field list'
 MySQL  localhost:3306 ssl  sakila  SQL > select release_year, rating, language_id, count(film_id) from film  group by release_year, rating, language_id;
+--------------+--------+-------------+----------------+
| release_year | rating | language_id | count(film_id) |
+--------------+--------+-------------+----------------+
|         2006 | PG     |           1 |            194 |
|         2006 | G      |           1 |            178 |
|         2006 | NC-17  |           1 |            210 |
|         2006 | PG-13  |           1 |            223 |
|         2006 | R      |           1 |            195 |
+--------------+--------+-------------+----------------+
5 rows in set (0.0024 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select release_year, rating, language_id, count(film_id) from film  group by release_year, rating, language_id with rollup;
+--------------+--------+-------------+----------------+
| release_year | rating | language_id | count(film_id) |
+--------------+--------+-------------+----------------+
|         2006 | G      |           1 |            178 |
|         2006 | G      |        NULL |            178 |
|         2006 | PG     |           1 |            194 |
|         2006 | PG     |        NULL |            194 |
|         2006 | PG-13  |           1 |            223 |
|         2006 | PG-13  |        NULL |            223 |
|         2006 | R      |           1 |            195 |
|         2006 | R      |        NULL |            195 |
|         2006 | NC-17  |           1 |            210 |
|         2006 | NC-17  |        NULL |            210 |
|         2006 | NULL   |        NULL |           1000 |
|         NULL | NULL   |        NULL |           1000 |
+--------------+--------+-------------+----------------+
12 rows in set (0.0016 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select release_year, rating, language_id, count(film_id) from film  group by release_year, rating, language_id having count(film_id)<200;
+--------------+--------+-------------+----------------+
| release_year | rating | language_id | count(film_id) |
+--------------+--------+-------------+----------------+
|         2006 | PG     |           1 |            194 |
|         2006 | G      |           1 |            178 |
|         2006 | R      |           1 |            195 |
+--------------+--------+-------------+----------------+
3 rows in set (0.0057 sec)
 MySQL  localhost:3306 ssl  sakila  SQL >