MySQL Shell 8.0.31

Copyright (c) 2016, 2022, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 13
Server version: 8.0.31 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| bdpendientes       |
| information_schema |
| mysql              |
| peliculas          |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
8 rows in set (0.0009 sec)
 MySQL  localhost:3306 ssl  SQL > create database evaluacion_1;
Query OK, 1 row affected (0.0023 sec)
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| bdpendientes       |
| evaluacion_1       |
| information_schema |
| mysql              |
| peliculas          |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
9 rows in set (0.0008 sec)
 MySQL  localhost:3306 ssl  SQL > create database if not exist evaluacion_1;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'exist evaluacion_1' at line 1
 MySQL  localhost:3306 ssl  SQL > create database if not exists evaluacion_1;
Query OK, 1 row affected, 1 warning (0.0022 sec)
Note (code 1007): Can't create database 'evaluacion_1'; database exists
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| bdpendientes       |
| evaluacion_1       |
| information_schema |
| mysql              |
| peliculas          |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
9 rows in set (0.0010 sec)
 MySQL  localhost:3306 ssl  SQL > \use evaluacion_1
Default schema set to `evaluacion_1`.
Fetching global names, object names from `evaluacion_1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > show tables;
Empty set (0.0038 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > drop database evaluacion_1;
Query OK, 0 rows affected (0.0091 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > show tables;
ERROR: 1046 (3D000): No database selected
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > \use world
Default schema set to `world`.
Fetching global names, object names from `world` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  world  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| bdpendientes       |
| information_schema |
| mysql              |
| peliculas          |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
8 rows in set (0.0011 sec)
 MySQL  localhost:3306 ssl  world  SQL > create database if not exists evaluacion_1;
Query OK, 1 row affected (0.0020 sec)
 MySQL  localhost:3306 ssl  world  SQL > show tables;
+-----------------+
| Tables_in_world |
+-----------------+
| city            |
| country         |
| countrylanguage |
+-----------------+
3 rows in set (0.0013 sec)
 MySQL  localhost:3306 ssl  world  SQL > \use evaluacion_1;
MySQL Error 1049: Unknown database 'evaluacion_1;'
 MySQL  localhost:3306 ssl  world  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| bdpendientes       |
| evaluacion_1       |
| information_schema |
| mysql              |
| peliculas          |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
9 rows in set (0.0008 sec)
 MySQL  localhost:3306 ssl  world  SQL > \use evaluacion_1
Default schema set to `evaluacion_1`.
Fetching global names, object names from `evaluacion_1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > show tables;
Empty set (0.0011 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > create table primer_tabla(
                                             -> id int, nombre varchar(50));
Query OK, 0 rows affected (0.0108 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > show tables;
+------------------------+
| Tables_in_evaluacion_1 |
+------------------------+
| primer_tabla           |
+------------------------+
1 row in set (0.0014 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc primer_tabla;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| id     | int         | YES  |     | NULL    |       |
| nombre | varchar(50) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
2 rows in set (0.0017 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > \use wolrd
MySQL Error 1049: Unknown database 'wolrd'
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > use world
Default schema set to `world`.
Fetching global names, object names from `world` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  world  SQL > drop evaluacion_1;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'evaluacion_1' at line 1
 MySQL  localhost:3306 ssl  world  SQL > drop evaluacion_1;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'evaluacion_1' at line 1
 MySQL  localhost:3306 ssl  world  SQL > drop database evaluacion_1;
Query OK, 1 row affected (0.0058 sec)
 MySQL  localhost:3306 ssl  world  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| bdpendientes       |
| information_schema |
| mysql              |
| peliculas          |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
8 rows in set (0.0010 sec)
 MySQL  localhost:3306 ssl  world  SQL > create database evaluacion_1;
Query OK, 1 row affected (0.0016 sec)
 MySQL  localhost:3306 ssl  world  SQL > \use evaluacion_1
Default schema set to `evaluacion_1`.
Fetching global names, object names from `evaluacion_1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > create table primer_tabla(
                                             -> id int, nombre varchar(50));
Query OK, 0 rows affected (0.0087 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > show tables;
+------------------------+
| Tables_in_evaluacion_1 |
+------------------------+
| primer_tabla           |
+------------------------+
1 row in set (0.0013 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc primer_tabla;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| id     | int         | YES  |     | NULL    |       |
| nombre | varchar(50) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
2 rows in set (0.0020 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > \use peliculas
Default schema set to `peliculas`.
Fetching global names, object names from `peliculas` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  peliculas  SQL > show tables;
+---------------------+
| Tables_in_peliculas |
+---------------------+
| director            |
| genero              |
| pelicula            |
+---------------------+
3 rows in set (0.0012 sec)
 MySQL  localhost:3306 ssl  peliculas  SQL > create table metiche(
                                          -> id int,
                                          -> nombre varchar(50));
Query OK, 0 rows affected (0.0087 sec)
 MySQL  localhost:3306 ssl  peliculas  SQL > show tables;
+---------------------+
| Tables_in_peliculas |
+---------------------+
| director            |
| genero              |
| metiche             |
| pelicula            |
+---------------------+
4 rows in set (0.0012 sec)
 MySQL  localhost:3306 ssl  peliculas  SQL > drop table metiche;
Query OK, 0 rows affected (0.0050 sec)
 MySQL  localhost:3306 ssl  peliculas  SQL > show tables;
+---------------------+
| Tables_in_peliculas |
+---------------------+
| director            |
| genero              |
| pelicula            |
+---------------------+
3 rows in set (0.0012 sec)
 MySQL  localhost:3306 ssl  peliculas  SQL >