MySQL Shell 8.0.31

Copyright (c) 2016, 2022, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 10
Server version: 8.0.31 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > \use sakila
Default schema set to `sakila`.
Fetching global names, object names from `sakila` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  sakila  SQL > desc sakila;
ERROR: 1146 (42S02): Table 'sakila.sakila' doesn't exist
 MySQL  localhost:3306 ssl  sakila  SQL > show tables;
+----------------------------+
| Tables_in_sakila           |
+----------------------------+
| actor                      |
| actor_info                 |
| address                    |
| category                   |
| city                       |
| country                    |
| customer                   |
| customer_list              |
| film                       |
| film_actor                 |
| film_category              |
| film_list                  |
| film_text                  |
| inventory                  |
| language                   |
| nicer_but_slower_film_list |
| payment                    |
| rental                     |
| sales_by_film_category     |
| sales_by_store             |
| staff                      |
| staff_list                 |
| store                      |
+----------------------------+
23 rows in set (0.0040 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select count(*) from paymente;
ERROR: 1146 (42S02): Table 'sakila.paymente' doesn't exist
 MySQL  localhost:3306 ssl  sakila  SQL > select count(*) from payment;
+----------+
| count(*) |
+----------+
|    16044 |
+----------+
1 row in set (0.0681 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > desc payment;
+--------------+-------------------+------+-----+-------------------+-----------------------------------------------+| Field        | Type              | Null | Key | Default           | Extra                                         |+--------------+-------------------+------+-----+-------------------+-----------------------------------------------+| payment_id   | smallint unsigned | NO   | PRI | NULL              | auto_increment                                || customer_id  | smallint unsigned | NO   | MUL | NULL              |                                               || staff_id     | tinyint unsigned  | NO   | MUL | NULL              |                                               || rental_id    | int               | YES  | MUL | NULL              |                                               || amount       | decimal(5,2)      | NO   |     | NULL              |                                               || payment_date | datetime          | NO   |     | NULL              |                                               || last_update  | timestamp         | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |+--------------+-------------------+------+-----+-------------------+-----------------------------------------------+7 rows in set (0.0035 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select distinct(customer_id) from payment;
+-------------+
| customer_id |
+-------------+
|           1 |
|           2 |
|           3 |
|           4 |
|           5 |
|           6 |
|           7 |
|           8 |
|           9 |
|          10 |
|          11 |
|          12 |
|          13 |
|          14 |
|          15 |
|          16 |
|          17 |
|          18 |
|          19 |
|          20 |
|          21 |
|          22 |
|          23 |
|          24 |
|          25 |
|          26 |
|          27 |
|          28 |
|          29 |
|          30 |
|          31 |
|          32 |
|          33 |
|          34 |
|          35 |
|          36 |
|          37 |
|          38 |
|          39 |
|          40 |
|          41 |
|          42 |
|          43 |
|          44 |
|          45 |
|          46 |
|          47 |
|          48 |
|          49 |
|          50 |
|          51 |
|          52 |
|          53 |
|          54 |
|          55 |
|          56 |
|          57 |
|          58 |
|          59 |
|          60 |
|          61 |
|          62 |
|          63 |
|          64 |
|          65 |
|          66 |
|          67 |
|          68 |
|          69 |
|          70 |
|          71 |
|          72 |
|          73 |
|          74 |
|          75 |
|          76 |
|          77 |
|          78 |
|          79 |
|          80 |
|          81 |
|          82 |
|          83 |
|          84 |
|          85 |
|          86 |
|          87 |
|          88 |
|          89 |
|          90 |
|          91 |
|          92 |
|          93 |
|          94 |
|          95 |
|          96 |
|          97 |
|          98 |
|          99 |
|         100 |
|         101 |
|         102 |
|         103 |
|         104 |
|         105 |
|         106 |
|         107 |
|         108 |
|         109 |
|         110 |
|         111 |
|         112 |
|         113 |
|         114 |
|         115 |
|         116 |
|         117 |
|         118 |
|         119 |
|         120 |
|         121 |
|         122 |
|         123 |
|         124 |
|         125 |
|         126 |
|         127 |
|         128 |
|         129 |
|         130 |
|         131 |
|         132 |
|         133 |
|         134 |
|         135 |
|         136 |
|         137 |
|         138 |
|         139 |
|         140 |
|         141 |
|         142 |
|         143 |
|         144 |
|         145 |
|         146 |
|         147 |
|         148 |
|         149 |
|         150 |
|         151 |
|         152 |
|         153 |
|         154 |
|         155 |
|         156 |
|         157 |
|         158 |
|         159 |
|         160 |
|         161 |
|         162 |
|         163 |
|         164 |
|         165 |
|         166 |
|         167 |
|         168 |
|         169 |
|         170 |
|         171 |
|         172 |
|         173 |
|         174 |
|         175 |
|         176 |
|         177 |
|         178 |
|         179 |
|         180 |
|         181 |
|         182 |
|         183 |
|         184 |
|         185 |
|         186 |
|         187 |
|         188 |
|         189 |
|         190 |
|         191 |
|         192 |
|         193 |
|         194 |
|         195 |
|         196 |
|         197 |
|         198 |
|         199 |
|         200 |
|         201 |
|         202 |
|         203 |
|         204 |
|         205 |
|         206 |
|         207 |
|         208 |
|         209 |
|         210 |
|         211 |
|         212 |
|         213 |
|         214 |
|         215 |
|         216 |
|         217 |
|         218 |
|         219 |
|         220 |
|         221 |
|         222 |
|         223 |
|         224 |
|         225 |
|         226 |
|         227 |
|         228 |
|         229 |
|         230 |
|         231 |
|         232 |
|         233 |
|         234 |
|         235 |
|         236 |
|         237 |
|         238 |
|         239 |
|         240 |
|         241 |
|         242 |
|         243 |
|         244 |
|         245 |
|         246 |
|         247 |
|         248 |
|         249 |
|         250 |
|         251 |
|         252 |
|         253 |
|         254 |
|         255 |
|         256 |
|         257 |
|         258 |
|         259 |
|         260 |
|         261 |
|         262 |
|         263 |
|         264 |
|         265 |
|         266 |
|         267 |
|         268 |
|         269 |
|         270 |
|         271 |
|         272 |
|         273 |
|         274 |
|         275 |
|         276 |
|         277 |
|         278 |
|         279 |
|         280 |
|         281 |
|         282 |
|         283 |
|         284 |
|         285 |
|         286 |
|         287 |
|         288 |
|         289 |
|         290 |
|         291 |
|         292 |
|         293 |
|         294 |
|         295 |
|         296 |
|         297 |
|         298 |
|         299 |
|         300 |
|         301 |
|         302 |
|         303 |
|         304 |
|         305 |
|         306 |
|         307 |
|         308 |
|         309 |
|         310 |
|         311 |
|         312 |
|         313 |
|         314 |
|         315 |
|         316 |
|         317 |
|         318 |
|         319 |
|         320 |
|         321 |
|         322 |
|         323 |
|         324 |
|         325 |
|         326 |
|         327 |
|         328 |
|         329 |
|         330 |
|         331 |
|         332 |
|         333 |
|         334 |
|         335 |
|         336 |
|         337 |
|         338 |
|         339 |
|         340 |
|         341 |
|         342 |
|         343 |
|         344 |
|         345 |
|         346 |
|         347 |
|         348 |
|         349 |
|         350 |
|         351 |
|         352 |
|         353 |
|         354 |
|         355 |
|         356 |
|         357 |
|         358 |
|         359 |
|         360 |
|         361 |
|         362 |
|         363 |
|         364 |
|         365 |
|         366 |
|         367 |
|         368 |
|         369 |
|         370 |
|         371 |
|         372 |
|         373 |
|         374 |
|         375 |
|         376 |
|         377 |
|         378 |
|         379 |
|         380 |
|         381 |
|         382 |
|         383 |
|         384 |
|         385 |
|         386 |
|         387 |
|         388 |
|         389 |
|         390 |
|         391 |
|         392 |
|         393 |
|         394 |
|         395 |
|         396 |
|         397 |
|         398 |
|         399 |
|         400 |
|         401 |
|         402 |
|         403 |
|         404 |
|         405 |
|         406 |
|         407 |
|         408 |
|         409 |
|         410 |
|         411 |
|         412 |
|         413 |
|         414 |
|         415 |
|         416 |
|         417 |
|         418 |
|         419 |
|         420 |
|         421 |
|         422 |
|         423 |
|         424 |
|         425 |
|         426 |
|         427 |
|         428 |
|         429 |
|         430 |
|         431 |
|         432 |
|         433 |
|         434 |
|         435 |
|         436 |
|         437 |
|         438 |
|         439 |
|         440 |
|         441 |
|         442 |
|         443 |
|         444 |
|         445 |
|         446 |
|         447 |
|         448 |
|         449 |
|         450 |
|         451 |
|         452 |
|         453 |
|         454 |
|         455 |
|         456 |
|         457 |
|         458 |
|         459 |
|         460 |
|         461 |
|         462 |
|         463 |
|         464 |
|         465 |
|         466 |
|         467 |
|         468 |
|         469 |
|         470 |
|         471 |
|         472 |
|         473 |
|         474 |
|         475 |
|         476 |
|         477 |
|         478 |
|         479 |
|         480 |
|         481 |
|         482 |
|         483 |
|         484 |
|         485 |
|         486 |
|         487 |
|         488 |
|         489 |
|         490 |
|         491 |
|         492 |
|         493 |
|         494 |
|         495 |
|         496 |
|         497 |
|         498 |
|         499 |
|         500 |
|         501 |
|         502 |
|         503 |
|         504 |
|         505 |
|         506 |
|         507 |
|         508 |
|         509 |
|         510 |
|         511 |
|         512 |
|         513 |
|         514 |
|         515 |
|         516 |
|         517 |
|         518 |
|         519 |
|         520 |
|         521 |
|         522 |
|         523 |
|         524 |
|         525 |
|         526 |
|         527 |
|         528 |
|         529 |
|         530 |
|         531 |
|         532 |
|         533 |
|         534 |
|         535 |
|         536 |
|         537 |
|         538 |
|         539 |
|         540 |
|         541 |
|         542 |
|         543 |
|         544 |
|         545 |
|         546 |
|         547 |
|         548 |
|         549 |
|         550 |
|         551 |
|         552 |
|         553 |
|         554 |
|         555 |
|         556 |
|         557 |
|         558 |
|         559 |
|         560 |
|         561 |
|         562 |
|         563 |
|         564 |
|         565 |
|         566 |
|         567 |
|         568 |
|         569 |
|         570 |
|         571 |
|         572 |
|         573 |
|         574 |
|         575 |
|         576 |
|         577 |
|         578 |
|         579 |
|         580 |
|         581 |
|         582 |
|         583 |
|         584 |
|         585 |
|         586 |
|         587 |
|         588 |
|         589 |
|         590 |
|         591 |
|         592 |
|         593 |
|         594 |
|         595 |
|         596 |
|         597 |
|         598 |
|         599 |
+-------------+
599 rows in set (0.0389 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > desc payment;
+--------------+-------------------+------+-----+-------------------+-----------------------------------------------+| Field        | Type              | Null | Key | Default           | Extra                                         |+--------------+-------------------+------+-----+-------------------+-----------------------------------------------+| payment_id   | smallint unsigned | NO   | PRI | NULL              | auto_increment                                || customer_id  | smallint unsigned | NO   | MUL | NULL              |                                               || staff_id     | tinyint unsigned  | NO   | MUL | NULL              |                                               || rental_id    | int               | YES  | MUL | NULL              |                                               || amount       | decimal(5,2)      | NO   |     | NULL              |                                               || payment_date | datetime          | NO   |     | NULL              |                                               || last_update  | timestamp         | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |+--------------+-------------------+------+-----+-------------------+-----------------------------------------------+7 rows in set (0.0013 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select sum(amount) from payment;
+-------------+
| sum(amount) |
+-------------+
|    67406.56 |
+-------------+
1 row in set (0.0047 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select sum(amount) as total from payment;
+----------+
| total    |
+----------+
| 67406.56 |
+----------+
1 row in set (0.0172 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > desc customerl
                                       -> ;
ERROR: 1146 (42S02): Table 'sakila.customerl' doesn't exist
 MySQL  localhost:3306 ssl  sakila  SQL > ;desc customer;
ERROR: 1065 (42000): Query was empty
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| Field       | Type              | Null | Key | Default           | Extra                                         |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| customer_id | smallint unsigned | NO   | PRI | NULL              | auto_increment                                |
| store_id    | tinyint unsigned  | NO   | MUL | NULL              |                                               |
| first_name  | varchar(45)       | NO   |     | NULL              |                                               |
| last_name   | varchar(45)       | NO   | MUL | NULL              |                                               |
| email       | varchar(50)       | YES  |     | NULL              |                                               |
| address_id  | smallint unsigned | NO   | MUL | NULL              |                                               |
| active      | tinyint(1)        | NO   |     | 1                 |                                               |
| create_date | datetime          | NO   |     | NULL              |                                               |
| last_update | timestamp         | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
9 rows in set (0.0012 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select customer_id, first_name, last_name from customer
                                       -> where customer
                                       -> ^C
 MySQL  localhost:3306 ssl  sakila  SQL > select customer_id, first_name, last_name from customer where last_name
                                       -> = 'JONES';
+-------------+------------+-----------+
| customer_id | first_name | last_name |
+-------------+------------+-----------+
|           4 | BARBARA    | JONES     |
+-------------+------------+-----------+
1 row in set (0.0169 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select customer_id, first_name, last_name from customer where last_name = 'MILLER';
+-------------+------------+-----------+
| customer_id | first_name | last_name |
+-------------+------------+-----------+
|           7 | MARIA      | MILLER    |
+-------------+------------+-----------+
1 row in set (0.0004 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select customer_id, first_name, last_name from customer where last_name = 'Hernandez';
+-------------+------------+-----------+
| customer_id | first_name | last_name |
+-------------+------------+-----------+
|          29 | ANGELA     | HERNANDEZ |
+-------------+------------+-----------+
1 row in set (0.0012 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select customer_id, first_name, last_name from customer where last_name like %D;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '%D' at line 1
 MySQL  localhost:3306 ssl  sakila  SQL > select customer_id, first_name, last_name from customer where last_name like 'D%';
+-------------+------------+-----------+
| customer_id | first_name | last_name |
+-------------+------------+-----------+
|         150 | DANIELLE   | DANIELS   |
|         262 | PATSY      | DAVIDSON  |
|           6 | JENNIFER   | DAVIS     |
|         245 | COURTNEY   | DAY       |
|         236 | MARCIA     | DEAN      |
|         467 | ALVIN      | DELOACH   |
|         519 | RON        | DELUCA    |
|         598 | WADE       | DELVALLE  |
|         481 | HERMAN     | DEVORE    |
|          99 | EMILY      | DIAZ      |
|         139 | AMBER      | DIXON     |
|         257 | MARSHA     | DOUGLAS   |
|         392 | SEAN       | DOUGLASS  |
|         458 | LLOYD      | DOWD      |
|         597 | FREDDIE    | DUGGAN    |
|         177 | SAMANTHA   | DUNCAN    |
|         160 | ERIN       | DUNN      |
+-------------+------------+-----------+
17 rows in set (0.0402 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select count (*)  from customer where last_name like 'D%';
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '*)  from customer where last_name like 'D%'' at line 1
 MySQL  localhost:3306 ssl  sakila  SQL > select count(*)  from customer where last_name like 'D%';
+----------+
| count(*) |
+----------+
|       17 |
+----------+
1 row in set (0.0017 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select count(*)  from customer where last_name like '%ez';
+----------+
| count(*) |
+----------+
|       18 |
+----------+
1 row in set (0.0022 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select count(*)  from customer where last_name like 'D%' order by asc;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'asc' at line 1
 MySQL  localhost:3306 ssl  sakila  SQL > select count(*)  from customer where last_name like 'D%' order bt last_name;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'bt last_name' at line 1
 MySQL  localhost:3306 ssl  sakila  SQL > select count(*)  from customer where last_name like 'D%' order by customer_id;
+----------+
| count(*) |
+----------+
|       17 |
+----------+
1 row in set (0.0012 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select customer_id, first_name, last_name from customer where last_name like 'D%' order by customer_id;
+-------------+------------+-----------+
| customer_id | first_name | last_name |
+-------------+------------+-----------+
|           6 | JENNIFER   | DAVIS     |
|          99 | EMILY      | DIAZ      |
|         139 | AMBER      | DIXON     |
|         150 | DANIELLE   | DANIELS   |
|         160 | ERIN       | DUNN      |
|         177 | SAMANTHA   | DUNCAN    |
|         236 | MARCIA     | DEAN      |
|         245 | COURTNEY   | DAY       |
|         257 | MARSHA     | DOUGLAS   |
|         262 | PATSY      | DAVIDSON  |
|         392 | SEAN       | DOUGLASS  |
|         458 | LLOYD      | DOWD      |
|         467 | ALVIN      | DELOACH   |
|         481 | HERMAN     | DEVORE    |
|         519 | RON        | DELUCA    |
|         597 | FREDDIE    | DUGGAN    |
|         598 | WADE       | DELVALLE  |
+-------------+------------+-----------+
17 rows in set (0.0014 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > desc payment;
+--------------+-------------------+------+-----+-------------------+-----------------------------------------------+| Field        | Type              | Null | Key | Default           | Extra                                         |+--------------+-------------------+------+-----+-------------------+-----------------------------------------------+| payment_id   | smallint unsigned | NO   | PRI | NULL              | auto_increment                                || customer_id  | smallint unsigned | NO   | MUL | NULL              |                                               || staff_id     | tinyint unsigned  | NO   | MUL | NULL              |                                               || rental_id    | int               | YES  | MUL | NULL              |                                               || amount       | decimal(5,2)      | NO   |     | NULL              |                                               || payment_date | datetime          | NO   |     | NULL              |                                               || last_update  | timestamp         | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |+--------------+-------------------+------+-----+-------------------+-----------------------------------------------+7 rows in set (0.0011 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select customer_id, staff_id, amount from payment
                                       -> limit 50
                                       -> ;
+-------------+----------+--------+
| customer_id | staff_id | amount |
+-------------+----------+--------+
|           1 |        1 |   2.99 |
|           1 |        1 |   0.99 |
|           1 |        1 |   5.99 |
|           1 |        2 |   0.99 |
|           1 |        2 |   9.99 |
|           1 |        1 |   4.99 |
|           1 |        1 |   4.99 |
|           1 |        2 |   0.99 |
|           1 |        1 |   3.99 |
|           1 |        2 |   5.99 |
|           1 |        1 |   5.99 |
|           1 |        1 |   4.99 |
|           1 |        1 |   4.99 |
|           1 |        1 |   7.99 |
|           1 |        2 |   2.99 |
|           1 |        1 |   4.99 |
|           1 |        2 |   4.99 |
|           1 |        1 |   0.99 |
|           1 |        2 |   0.99 |
|           1 |        2 |   2.99 |
|           1 |        2 |   2.99 |
|           1 |        2 |   4.99 |
|           1 |        2 |   3.99 |
|           1 |        1 |   0.99 |
|           1 |        2 |   4.99 |
|           1 |        1 |   0.99 |
|           1 |        2 |   0.99 |
|           1 |        2 |   2.99 |
|           1 |        1 |   0.99 |
|           1 |        1 |   1.99 |
|           1 |        2 |   2.99 |
|           1 |        1 |   5.99 |
|           2 |        1 |   4.99 |
|           2 |        1 |   2.99 |
|           2 |        1 |   2.99 |
|           2 |        1 |   6.99 |
|           2 |        2 |   4.99 |
|           2 |        1 |   5.99 |
|           2 |        2 |   5.99 |
|           2 |        2 |   5.99 |
|           2 |        1 |   2.99 |
|           2 |        2 |   5.99 |
|           2 |        1 |   4.99 |
|           2 |        2 |  10.99 |
|           2 |        2 |   0.99 |
|           2 |        2 |   6.99 |
|           2 |        2 |   6.99 |
|           2 |        1 |   2.99 |
|           2 |        1 |   0.99 |
|           2 |        1 |   0.99 |
+-------------+----------+--------+
50 rows in set (0.0013 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select customer_id, staff_id, sum(amount) from payment  group by staff_id limit 50  ;
+-------------+----------+-------------+
| customer_id | staff_id | sum(amount) |
+-------------+----------+-------------+
|           1 |        1 |    33482.50 |
|           1 |        2 |    33924.06 |
+-------------+----------+-------------+
2 rows in set (0.1173 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select customer_id, staff_id, count(amount) from payment  group by staff_id limit 50  ;
+-------------+----------+---------------+
| customer_id | staff_id | count(amount) |
+-------------+----------+---------------+
|           1 |        1 |          8054 |
|           1 |        2 |          7990 |
+-------------+----------+---------------+
2 rows in set (0.0158 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > desc sakila;
ERROR: 1146 (42S02): Table 'sakila.sakila' doesn't exist
 MySQL  localhost:3306 ssl  sakila  SQL > show tables;
+----------------------------+
| Tables_in_sakila           |
+----------------------------+
| actor                      |
| actor_info                 |
| address                    |
| category                   |
| city                       |
| country                    |
| customer                   |
| customer_list              |
| film                       |
| film_actor                 |
| film_category              |
| film_list                  |
| film_text                  |
| inventory                  |
| language                   |
| nicer_but_slower_film_list |
| payment                    |
| rental                     |
| sales_by_film_category     |
| sales_by_store             |
| staff                      |
| staff_list                 |
| store                      |
+----------------------------+
23 rows in set (0.0011 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select count(*) category;
+----------+
| category |
+----------+
|        1 |
+----------+
1 row in set (0.0008 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select count(*) from category;
+----------+
| count(*) |
+----------+
|       16 |
+----------+
1 row in set (0.0490 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > desc category;
+-------------+------------------+------+-----+-------------------+-----------------------------------------------+
| Field       | Type             | Null | Key | Default           | Extra                                         |
+-------------+------------------+------+-----+-------------------+-----------------------------------------------+
| category_id | tinyint unsigned | NO   | PRI | NULL              | auto_increment                                |
| name        | varchar(25)      | NO   |     | NULL              |                                               |
| last_update | timestamp        | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+-------------+------------------+------+-----+-------------------+-----------------------------------------------+
3 rows in set (0.0026 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select * from category;
+-------------+-------------+---------------------+
| category_id | name        | last_update         |
+-------------+-------------+---------------------+
|           1 | Action      | 2006-02-15 04:46:27 |
|           2 | Animation   | 2006-02-15 04:46:27 |
|           3 | Children    | 2006-02-15 04:46:27 |
|           4 | Classics    | 2006-02-15 04:46:27 |
|           5 | Comedy      | 2006-02-15 04:46:27 |
|           6 | Documentary | 2006-02-15 04:46:27 |
|           7 | Drama       | 2006-02-15 04:46:27 |
|           8 | Family      | 2006-02-15 04:46:27 |
|           9 | Foreign     | 2006-02-15 04:46:27 |
|          10 | Games       | 2006-02-15 04:46:27 |
|          11 | Horror      | 2006-02-15 04:46:27 |
|          12 | Music       | 2006-02-15 04:46:27 |
|          13 | New         | 2006-02-15 04:46:27 |
|          14 | Sci-Fi      | 2006-02-15 04:46:27 |
|          15 | Sports      | 2006-02-15 04:46:27 |
|          16 | Travel      | 2006-02-15 0select category_id, count(film_id) as total from film_category group by categiry_id;
ERROR: 1054 (42S22): Unknown column 'categiry_id' in 'group statement'lm_id) as total from film_category group by categiry_id;
 MySQL  localhost:3306 ssl  sakila  SQL > ^Clect category_id, count(film_id) as total from film_category group by categiry_id;
 MySQL  localhost:3306 ssl  sakila  SQL > ^Clect category_id, count(film_id) as total from film_category group by categiry_id;
 MySQL  localhost:3306 ssl  sakila  SQL > ^Clect category_id, count(film_id) as total from film_category group by categiry_id;
 MySQL  localhost:3306 ssl  sakila  SQL > ^Clect category_id, count(film_id) as total from film_category group by categiry_id;
 MySQL  localhost:3306 ssl  sakila  SQL > ^Clect category_id, count(film_id) as total from film_category group by categiry_id;
 MySQL  localhost:3306 ssl  sakila  SQL > ^Clect category_id, count(film_id) as total from film_category group by categiry_id;
 MySQL  localhost:3306 ssl  sakila  SQL > select category_id, count(film_id) as total from film_category group by categiry_id;
 MySQL  localhost:3306 ssl  sakila  SQL > select category_id, count(film_id) as total from film_category group by categiry_id;
 MySQL  localhost:3306 ssl  sakila  SQL > select category_id, count(film_id) as total from film_category group by categiry_id;
 MySQL  localhost:3306 ssl  sakila  SQL > select category_id, count(film_id) as total from film_category group by categiry_id;
 MySQL  localhost:3306 ssl  sakila  SQL > select category_id, count(film_id) as total from film_category group by categiry_id;
 MySQL  localhost:3306 ssl  sakila  SQL > select category_id, count(film_id) as total from film_category group by categiry_id;
 MySQL  localhost:3306 ssl  sakila  SQL > select category_id, count(film_id) as total from film_category group by categiry_id;
 MySQL  localhost:3306 ssl  sakila  SQL > select category_id, count(film_id) as total from film_category group by categiry_id;
 MySQL  localhost:3306 ssl  sakila  SQL > select category_id, count(film_id) as total from film_category group by categiry_id;
 MySQL  localhost:3306 ssl  sakila  SQL > select category_id, count(film_id) as total from film_category group by categiry_id;
 MySQL  localhost:3306 ssl  sakila  SQL > select category_id, count(film_id) as total from film_category group by categiry_id;
 MySQL  localhost:3306 ssl  sakila  SQL > select category_id, count(film_id) as total from film_category group by categiry_id;
 MySQL  localhost:3306 ssl  sakila  SQL > select category_id, count(film_id) as total from film_category group by categiry_id;
 MySQL  localhost:3306 ssl  sakila  SQL > select category_id, count(film_id) as total from film_category group by categiry_id;
 MySQL  localhost:3306 ssl  sakila  SQL > select category_id, count(film_id) as total from film_category group by categiry_id;
 MySQL  localhost:3306 ssl  sakila  SQL > select category_id, count(film_id) as total from film_category group by categiry_id;
 MySQL  localhost:3306 ssl  sakila  SQL > select category_id, count(film_id) as total from film_category group by categiry_id;
 MySQL  localhost:3306 ssl  sakila  SQL > select category_id, count(film_id) as total from film_category group by categiry_id;
 MySQL  localhost:3306 ssl  sakila  SQL > select category_id, count(film_id) as total from film_category group by categiry_id;
 MySQL  localhost:3306 ssl  sakila  SQL > select category_id, count(film_id) as total from film_category group by categiry_id;
 MySQL  localhost:3306 ssl  sakila  SQL > select category_id, count(film_id) as total from film_category group by categiry_id;
 MySQL  localhost:3306 ssl  sakila  SQL > select category_id, count(film_id) as total from film_category group by categiry_id;
 MySQL  localhost:3306 ssl  sakila  SQL >
 MySQL  localhost:3306 ssl  sakila  SQL > select category_id, count(film_id) as total from film_category group by category_id;
+-------------+-------+
| category_id | total |
+-------------+-------+
|           1 |    64 |
|           2 |    66 |
|           3 |    60 |
|           4 |    57 |
|           5 |    58 |
|           6 |    68 |
|           7 |    62 |
|           8 |    69 |
|           9 |    73 |
|          10 |    61 |
|          11 |    56 |
|          12 |    51 |
|          13 |    63 |
|          14 |    61 |
|          15 |    74 |
|          16 |    57 |
+-------------+-------+
16 rows in set (0.0018 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select * from category;
+-------------+-------------+---------------------+
| category_id | name        | last_update         |
+-------------+-------------+---------------------+
|           1 | Action      | 2006-02-15 04:46:27 |
|           2 | Animation   | 2006-02-15 04:46:27 |
|           3 | Children    | 2006-02-15 04:46:27 |
|           4 | Classics    | 2006-02-15 04:46:27 |
|           5 | Comedy      | 2006-02-15 04:46:27 |
|           6 | Documentary | 2006-02-15 04:46:27 |
|           7 | Drama       | 2006-02-15 04:46:27 |
|           8 | Family      | 2006-02-15 04:46:27 |
|           9 | Foreign     | 2006-02-15 04:46:27 |
|          10 | Games       | 2006-02-15 04:46:27 |
|          11 | Horror      | 2006-02-15 04:46:27 |
|          12 | Music       | 2006-02-15 04:46:27 |
|          13 | New         | 2006-02-15 04:46:27 |
|          14 | Sci-Fi      | 2006-02-15 04:46:27 |
|          15 | Sports      | 2006-02-15 04:46:27 |
|          16 | Travel      | 2006-02-15 04:46:27 |
+-------------+-------------+---------------------+
16 rows in set (0.0012 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > desc film;
+----------------------+---------------------------------------------------------------------+------+-----+-------------------+-----------------------------------------------+
| Field                | Type                                                                | Null | Key | Default           | Extra                                         |
+----------------------+---------------------------------------------------------------------+------+-----+-------------------+-----------------------------------------------+
| film_id              | smallint unsigned                                                   | NO   | PRI | NULL              | auto_increment                                |
| title                | varchar(128)                                                        | NO   | MUL | NULL              |                                               |
| description          | text                                                                | YES  |     | NULL              |                                               |
| release_year         | year                                                                | YES  |     | NULL              |                                               |
| language_id          | tinyint unsigned                                                    | NO   | MUL | NULL              |                                               |
| original_language_id | tinyint unsigned                                                    | YES  | MUL | NULL              |                                               |
| rental_duration      | tinyint unsigned                                                    | NO   |     | 3                 |                                               |
| rental_rate          | decimal(4,2)                                                        | NO   |     | 4.99              |                                               |
| length               | smallint unsigned                                                   | YES  |     | NULL              |                                               |
| replacement_cost     | decimal(5,2)                                                        | NO   |     | 19.99             |                                               |
| rating               | enum('G','PG','PG-13','R','NC-17')                                  | YES  |     | G                 |                                               |
| special_features     | set('Trailers','Commentaries','Deleted Scenes','Behind the Scenes') | YES  |     | NULL              |                                               |
| last_update          | timestamp                                                           | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+----------------------+---------------------------------------------------------------------+------+-----+-------------------+-----------------------------------------------+
13 rows in set (0.0019 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > show tables;
+----------------------------+
| Tables_in_sakila           |
+----------------------------+
| actor                      |
| actor_info                 |
| address                    |
| category                   |
| city                       |
| country                    |
| customer                   |
| customer_list              |
| film                       |
| film_actor                 |
| film_category              |
| film_list                  |
| film_text                  |
| inventory                  |
| language                   |
| nicer_but_slower_film_list |
| payment                    |
| rental                     |
| sales_by_film_category     |
| sales_by_store             |
| staff                      |
| staff_list                 |
| store                      |
+----------------------------+
23 rows in set (0.0012 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select count(*) from languaje;
ERROR: 1146 (42S02): Table 'sakila.languaje' doesn't exist
 MySQL  localhost:3306 ssl  sakila  SQL > select count(*) from language;
+----------+
| count(*) |
+----------+
|        6 |
+----------+
1 row in set (0.0627 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > desc language;
+-------------+------------------+------+-----+-------------------+-----------------------------------------------+
| Field       | Type             | Null | Key | Default           | Extra                                         |
+-------------+------------------+------+-----+-------------------+-----------------------------------------------+
| language_id | tinyint unsigned | NO   | PRI | NULL              | auto_increment                                |
| name        | char(20)         | NO   |     | NULL              |                                               |
| last_update | timestamp        | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+-------------+------------------+------+-----+-------------------+-----------------------------------------------+
3 rows in set (0.0011 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > desc film;
+----------------------+---------------------------------------------------------------------+------+-----+-------------------+-----------------------------------------------+
| Field                | Type                                                                | Null | Key | Default           | Extra                                         |
+----------------------+---------------------------------------------------------------------+------+-----+-------------------+-----------------------------------------------+
| film_id              | smallint unsigned                                                   | NO   | PRI | NULL              | auto_increment                                |
| title                | varchar(128)                                                        | NO   | MUL | NULL              |                                               |
| description          | text                                                                | YES  |     | NULL              |                                               |
| release_year         | year                                                                | YES  |     | NULL              |                                               |
| language_id          | tinyint unsigned                                                    | NO   | MUL | NULL              |                                               |
| original_language_id | tinyint unsigned                                                    | YES  | MUL | NULL              |                                               |
| rental_duration      | tinyint unsigned                                                    | NO   |     | 3                 |                                               |
| rental_rate          | decimal(4,2)                                                        | NO   |     | 4.99              |                                               |
| length               | smallint unsigned                                                   | YES  |     | NULL              |                                               |
| replacement_cost     | decimal(5,2)                                                        | NO   |     | 19.99             |                                               |
| rating               | enum('G','PG','PG-13','R','NC-17')                                  | YES  |     | G                 |                                               |
| special_features     | set('Trailers','Commentaries','Deleted Scenes','Behind the Scenes') | YES  |     | NULL              |                                               |
| last_update          | timestamp                                                           | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+----------------------+---------------------------------------------------------------------+------+-----+-------------------+-----------------------------------------------+
13 rows in set (0.0010 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select film_id, count(language_id) as total from film group by language;
ERROR: 1054 (42S22): Unknown column 'language' in 'group statement'
 MySQL  localhost:3306 ssl  sakila  SQL > select film_id, count(language_id) as total from film group by language_id;
+---------+-------+
| film_id | total |
+---------+-------+
|       1 |  1000 |
+---------+-------+
1 row in set (0.0405 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select * from language;
+-------------+----------+---------------------+
| language_id | name     | last_update         |
+-------------+----------+---------------------+
|           1 | English  | 2006-02-15 05:02:19 |
|           2 | Italian  | 2006-02-15 05:02:19 |
|           3 | Japanese | 2006-02-15 05:02:19 |
|           4 | Mandarin | 2006-02-15 05:02:19 |
|           5 | French   | 2006-02-15 05:02:19 |
|           6 | German   | 2006-02-15 05:02:19 |
+-------------+----------+---------------------+
6 rows in set (0.0003 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select film_id, count(language_id) as total from film group by language_id;
+---------+-------+
| film_id | total |
+---------+-------+
|       1 |  1000 |
+---------+-------+
1 row in set (0.0019 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select film_id, count(rating) as total from film group by rating;
+---------+-------+
| film_id | total |
+---------+-------+
|       1 |   194 |
|       2 |   178 |
|       3 |   210 |
|       7 |   223 |
|       8 |   195 |
+---------+-------+
5 rows in set (0.0100 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select rating, count(film_id) as total from film group by rating;
+--------+-------+
| rating | total |
+--------+-------+
| PG     |   194 |
| G      |   178 |
| NC-17  |   210 |
| PG-13  |   223 |
| R      |   195 |
+--------+-------+
5 rows in set (0.0042 sec)
 MySQL  localhost:3306 ssl  sakila  SQL >
