6 rows in set (0.0036 sec)
 MySQL  localhost:3306 ssl  agencia  SQL > show databasesñ
                                        -> ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'databasesñ' at line 1
 MySQL  localhost:3306 ssl  agencia  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| agencia            |
| bdpendientes       |
| evaluacion_1       |
| information_schema |
| mysql              |
| peliculas          |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
10 rows in set (0.0028 sec)
 MySQL  localhost:3306 ssl  agencia  SQL > use evaluacion_1;
Default schema set to `evaluacion_1`.
Fetching global names, object names from `evaluacion_1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  evaluacion_1  SQL >
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > create temporary table prueba(id auto_increment key, nombre varchar(50), otro int);
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > create temporary table prueba( id auto_increment key, nombre varchar(50), otro int);ght syntax to use near 'auto_incremente key, nombre varchar(50), otro int)' at line 2
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > create temporary table prueba(id auto_increment key, nombre varchar(50), otro int);;
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > create temporary table prueba(id auto_increment key, nombre varchar(50), otro int); ght syntax to use near 'auto_increment key, nombre varchar(50), otro int)' at line 1
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > create temporary table prueba( id auto_increment key, nombre varchar(50), otro int);
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > create temporary table prueba(id auto_increment key, nombre varchar(50), otro int);ight syntax to use near 'auto_increment key, nombre varchar(50), otro int)' at line 1
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > create temporary table prueba(id auto_increment key, nombre varchar(50), otro int);
 MySQL  localhost:3306 ssl  evaluacion_1  SQL >
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > ;
ERROR: 1065 (42000): Query was empty
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > ;
ERROR: 1065 (42000): Query was empty
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > ;
ERROR: 1065 (42000): Query was empty
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > create temporary table prueba(id int auto_increment key, nombre varchar(50), otro int);
Query OK, 0 rows affected (0.0031 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > show tables;
+------------------------+
| Tables_in_evaluacion_1 |
+------------------------+
| asignaturas            |
| carreras               |
| docentes               |
| empleados              |
| estudiantes            |
| personas               |
| primer_tabla           |
| shirts                 |
+------------------------+
8 rows in set (0.0030 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc prueba;
+--------+-------------+------+-----+---------+----------------+
| Field  | Type        | Null | Key | Default | Extra          |
+--------+-------------+------+-----+---------+----------------+
| id     | int         | NO   | PRI | NULL    | auto_increment |
| nombre | varchar(50) | YES  |     | NULL    | NULL           |
| otro   | int         | YES  |     | NULL    | NULL           |
+--------+-------------+------+-----+---------+----------------+
3 rows in set (0.0017 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > \disconnect
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 13
Server version: 8.0.31 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > desc prueba;
ERROR: 1046 (3D000): No database selected
 MySQL  localhost:3306 ssl  SQL > use evaluacion_1;
Default schema set to `evaluacion_1`.
Fetching global names, object names from `evaluacion_1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc prueba;
ERROR: 1146 (42S02): Table 'evaluacion_1.prueba' doesn't exist
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc personas;
+--------+-------------+------+-----+---------+----------------+
| Field  | Type        | Null | Key | Default | Extra          |
+--------+-------------+------+-----+---------+----------------+
| id     | int         | NO   | PRI | NULL    | auto_increment |
| nombre | varchar(50) | YES  |     | NULL    |                |
| edad   | int         | YES  |     | NULL    |                |
+--------+-------------+------+-----+---------+----------------+
3 rows in set (0.0013 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > create table copia_per like personas;
Query OK, 0 rows affected (0.0068 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > show tables;
+------------------------+
| Tables_in_evaluacion_1 |
+------------------------+
| asignaturas            |
| carreras               |
| copia_per              |
| docentes               |
| empleados              |
| estudiantes            |
| personas               |
| primer_tabla           |
| shirts                 |
+------------------------+
9 rows in set (0.0009 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc personas;
+--------+-------------+------+-----+---------+----------------+
| Field  | Type        | Null | Key | Default | Extra          |
+--------+-------------+------+-----+---------+----------------+
| id     | int         | NO   | PRI | NULL    | auto_increment |
| nombre | varchar(50) | YES  |     | NULL    |                |
| edad   | int         | YES  |     | NULL    |                |
+--------+-------------+------+-----+---------+----------------+
3 rows in set (0.0009 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc copia_per;
+--------+-------------+------+-----+---------+----------------+
| Field  | Type        | Null | Key | Default | Extra          |
+--------+-------------+------+-----+---------+----------------+
| id     | int         | NO   | PRI | NULL    | auto_increment |
| nombre | varchar(50) | YES  |     | NULL    |                |
| edad   | int         | YES  |     | NULL    |                |
+--------+-------------+------+-----+---------+----------------+
3 rows in set (0.0013 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from personas;
+----+--------+------+
| id | nombre | edad |
+----+--------+------+
|  1 | JUAN   |   50 |
+----+--------+------+
1 row in set (0.0011 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from copia_per;
Empty set (0.0007 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > create table copia_per2
                                             -> select * from personas;
Query OK, 1 row affected (0.0068 sec)

Records: 1  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from copia_per2;
+----+--------+------+
| id | nombre | edad |
+----+--------+------+
|  1 | JUAN   |   50 |
+----+--------+------+
1 row in set (0.0003 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc copia_per2;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| id     | int         | NO   |     | 0       |       |
| nombre | varchar(50) | YES  |     | NULL    |       |
| edad   | int         | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.0012 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > create temporary table copia_temp select * from personas;
Query OK, 1 row affected (0.0009 sec)

Records: 1  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc copia_temp;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| id     | int         | NO   |     | 0       | NULL  |
| nombre | varchar(50) | YES  |     | NULL    | NULL  |
| edad   | int         | YES  |     | NULL    | NULL  |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.0005 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from copia_temp;
+----+--------+------+
| id | nombre | edad |
+----+--------+------+
|  1 | JUAN   |   50 |
+----+--------+------+
1 row in set (0.0003 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > \disconnect
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 16
Server version: 8.0.31 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > desc coppia_temp;
ERROR: 1046 (3D000): No database selected
 MySQL  localhost:3306 ssl  SQL > use evaluacion_1;
Default schema set to `evaluacion_1`.
Fetching global names, object names from `evaluacion_1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc copia_temp;
ERROR: 1146 (42S02): Table 'evaluacion_1.copia_temp' doesn't exist
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > \disconnect
 MySQL  SQL > \connect --mc root@localhost;
Creating a Classic session to 'root@localhost;'
Please provide the password for 'root@localhost;': ****
MySQL Error 2005 (HY000): Unknown MySQL server host 'localhost;' (11001)
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 17
Server version: 8.0.31 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > use sakila;
Default schema set to `sakila`.
Fetching global names, object names from `sakila` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  sakila  SQL > \use  evaluacion_1
Default schema set to `evaluacion_1`.
Fetching global names, object names from `evaluacion_1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > show tables;
+------------------------+
| Tables_in_evaluacion_1 |
+------------------------+
| asignaturas            |
| carreras               |
| copia_per              |
| copia_per2             |
| docentes               |
| empleados              |
| estudiantes            |
| personas               |
| primer_tabla           |
| shirts                 |
+------------------------+
10 rows in set (0.0010 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > create table customer like sakila.customer;
Query OK, 0 rows affected (0.0145 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from customer;
Empty set (0.0012 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc customer;
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| Field       | Type              | Null | Key | Default           | Extra                                         |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| customer_id | smallint unsigned | NO   | PRI | NULL              | auto_increment                                |
| store_id    | tinyint unsigned  | NO   | MUL | NULL              |                                               |
| first_name  | varchar(45)       | NO   |     | NULL              |                                               |
| last_name   | varchar(45)       | NO   | MUL | NULL              |                                               |
| email       | varchar(50)       | YES  |     | NULL              |                                               |
| address_id  | smallint unsigned | NO   | MUL | NULL              |                                               |
| active      | tinyint(1)        | NO   |     | 1                 |                                               |
| create_date | datetime          | NO   |     | NULL              |                                               |
| last_update | timestamp         | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
9 rows in set (0.0011 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > \use sakila
Default schema set to `sakila`.
Fetching global names, object names from `sakila` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  sakila  SQL > show tables;
+----------------------------+
| Tables_in_sakila           |
+----------------------------+
| actor                      |
| actor_info                 |
| address                    |
| category                   |
| city                       |
| country                    |
| customer                   |
| customer_list              |
| film                       |
| film_actor                 |
| film_category              |
| film_list                  |
| film_text                  |
| inventory                  |
| language                   |
| nicer_but_slower_film_list |
| payment                    |
| rental                     |
| sales_by_film_category     |
| sales_by_store             |
| staff                      |
| staff_list                 |
| store                      |
+----------------------------+
23 rows in set (0.0010 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > \use evaluacion_1
Default schema set to `evaluacion_1`.
Fetching global names, object names from `evaluacion_1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > create table store select * from sakila.store;
Query OK, 2 rows affected (0.0122 sec)

Records: 2  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from store;
+----------+------------------+------------+---------------------+
| store_id | manager_staff_id | address_id | last_update         |
+----------+------------------+------------+---------------------+
|        1 |                1 |          1 | 2006-02-15 04:57:12 |
|        2 |                2 |          2 | 2006-02-15 04:57:12 |
+----------+------------------+------------+---------------------+
2 rows in set (0.0003 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc store;
+------------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| Field            | Type              | Null | Key | Default           | Extra                                         |
+------------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| store_id         | tinyint unsigned  | NO   |     | 0                 |                                               |
| manager_staff_id | tinyint unsigned  | NO   |     | NULL              |                                               |
| address_id       | smallint unsigned | NO   |     | NULL              |                                               |
| last_update      | timestamp         | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+------------------+-------------------+------+-----+-------------------+-----------------------------------------------+
4 rows in set (0.0012 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > show tables;
+------------------------+
| Tables_in_evaluacion_1 |
+------------------------+
| asignaturas            |
| carreras               |
| copia_per              |
| copia_per2             |
| customer               |
| docentes               |
| empleados              |
| estudiantes            |
| personas               |
| primer_tabla           |
| shirts                 |
| store                  |
+------------------------+
12 rows in set (0.0010 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > create table actor select first_name, last_name from sakila.actor;
Query OK, 200 rows affected (0.0098 sec)

Records: 200  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc actor;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| first_name | varchar(45) | NO   |     | NULL    |       |
| last_name  | varchar(45) | NO   |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
2 rows in set (0.0011 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > create table actor2(id int auto_increment key) select first_name, last_name from sakila.actor;
Query OK, 200 rows affected (0.0101 sec)

Records: 200  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc actor2;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| id         | int         | NO   | PRI | NULL    | auto_increment |
| first_name | varchar(45) | NO   |     | NULL    |                |
| last_name  | varchar(45) | NO   |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
3 rows in set (0.0012 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > show tables;
+------------------------+
| Tables_in_evaluacion_1 |
+------------------------+
| actor                  |
| actor2                 |
| asignaturas            |
| carreras               |
| copia_per              |
| copia_per2             |
| customer               |
| docentes               |
| empleados              |
| estudiantes            |
| personas               |
| primer_tabla           |
| shirts                 |
| store                  |
+------------------------+
14 rows in set (0.0009 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL >